<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: DGenFlashed7.DGenTask7 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDGenFlashed7_1_1DGenTask7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDGenFlashed7_1_1DGenTask7-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DGenFlashed7.DGenTask7 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for processing input that will trigger data generation.  
 <a href="classDGenFlashed7_1_1DGenTask7.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a479b561500b6c920ecd47727559ec5a6"><td class="memItemLeft" align="right" valign="top"><a id="a479b561500b6c920ecd47727559ec5a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a479b561500b6c920ecd47727559ec5a6">__init__</a> (self, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a26903c796b68cb87812d4c7f52031fc2">taskNum</a>, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a3a0df40142db49b0721b6b3fe5186bdd">interval</a>, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a46960837a0a19d5bdb01761027d15553">dbg</a>=False)</td></tr>
<tr class="memdesc:a479b561500b6c920ecd47727559ec5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a <a class="el" href="classDGenFlashed7_1_1DGenTask7.html" title="This class is responsible for processing input that will trigger data generation.">DGenTask7</a> is created. <br /></td></tr>
<tr class="separator:a479b561500b6c920ecd47727559ec5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d12b148751b7983528cde6dce034913"><td class="memItemLeft" align="right" valign="top"><a id="a7d12b148751b7983528cde6dce034913"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a7d12b148751b7983528cde6dce034913">run</a> (self)</td></tr>
<tr class="memdesc:a7d12b148751b7983528cde6dce034913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a7d12b148751b7983528cde6dce034913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f34bffb39f6b16a0b659520b5fdb76"><td class="memItemLeft" align="right" valign="top"><a id="a36f34bffb39f6b16a0b659520b5fdb76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a36f34bffb39f6b16a0b659520b5fdb76">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a36f34bffb39f6b16a0b659520b5fdb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a36f34bffb39f6b16a0b659520b5fdb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76c48b45d3a488618d30534840b76d3"><td class="memItemLeft" align="right" valign="top"><a id="ac76c48b45d3a488618d30534840b76d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ac76c48b45d3a488618d30534840b76d3">printTrace</a> (self)</td></tr>
<tr class="memdesc:ac76c48b45d3a488618d30534840b76d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement. <br /></td></tr>
<tr class="separator:ac76c48b45d3a488618d30534840b76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e75a4ea21e4da568438caf78a2b63ec"><td class="memItemLeft" align="right" valign="top"><a id="a2e75a4ea21e4da568438caf78a2b63ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a2e75a4ea21e4da568438caf78a2b63ec">updateData</a> (self, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ab586a5401ec1888b050270bbeabd6ff0">timedata</a>, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a1352f4fe622981b85faa70d6f99d2699">speeddata</a>, posdata)</td></tr>
<tr class="memdesc:a2e75a4ea21e4da568438caf78a2b63ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the data for the lists below. <br /></td></tr>
<tr class="separator:a2e75a4ea21e4da568438caf78a2b63ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26903c796b68cb87812d4c7f52031fc2"><td class="memItemLeft" align="right" valign="top"><a id="a26903c796b68cb87812d4c7f52031fc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a26903c796b68cb87812d4c7f52031fc2">taskNum</a></td></tr>
<tr class="memdesc:a26903c796b68cb87812d4c7f52031fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a26903c796b68cb87812d4c7f52031fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0df40142db49b0721b6b3fe5186bdd"><td class="memItemLeft" align="right" valign="top"><a id="a3a0df40142db49b0721b6b3fe5186bdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a3a0df40142db49b0721b6b3fe5186bdd">interval</a></td></tr>
<tr class="memdesc:a3a0df40142db49b0721b6b3fe5186bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:a3a0df40142db49b0721b6b3fe5186bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46960837a0a19d5bdb01761027d15553"><td class="memItemLeft" align="right" valign="top"><a id="a46960837a0a19d5bdb01761027d15553"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a46960837a0a19d5bdb01761027d15553">dbg</a></td></tr>
<tr class="memdesc:a46960837a0a19d5bdb01761027d15553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a46960837a0a19d5bdb01761027d15553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e84329d91e70af63eae0334517469bd"><td class="memItemLeft" align="right" valign="top"><a id="a3e84329d91e70af63eae0334517469bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a3e84329d91e70af63eae0334517469bd">state</a></td></tr>
<tr class="memdesc:a3e84329d91e70af63eae0334517469bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a3e84329d91e70af63eae0334517469bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b03750f76495c68ba89271f5e44009"><td class="memItemLeft" align="right" valign="top"><a id="a33b03750f76495c68ba89271f5e44009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a33b03750f76495c68ba89271f5e44009">runs</a></td></tr>
<tr class="memdesc:a33b03750f76495c68ba89271f5e44009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a33b03750f76495c68ba89271f5e44009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dd58d448f8c7d4499ef76fd3f2c28c"><td class="memItemLeft" align="right" valign="top"><a id="ad6dd58d448f8c7d4499ef76fd3f2c28c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad6dd58d448f8c7d4499ef76fd3f2c28c">start_time</a></td></tr>
<tr class="memdesc:ad6dd58d448f8c7d4499ef76fd3f2c28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad6dd58d448f8c7d4499ef76fd3f2c28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe78caed79baf43ecf2b22a07ba7b5"><td class="memItemLeft" align="right" valign="top"><a id="a90fe78caed79baf43ecf2b22a07ba7b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a90fe78caed79baf43ecf2b22a07ba7b5">next_time</a></td></tr>
<tr class="memdesc:a90fe78caed79baf43ecf2b22a07ba7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a90fe78caed79baf43ecf2b22a07ba7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205e236310c0196e570e43cb9e676cd"><td class="memItemLeft" align="right" valign="top"><a id="ad205e236310c0196e570e43cb9e676cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad205e236310c0196e570e43cb9e676cd">usb</a></td></tr>
<tr class="memdesc:ad205e236310c0196e570e43cb9e676cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class copy of the UART object used to communicate with the UI through the serial port. <br /></td></tr>
<tr class="separator:ad205e236310c0196e570e43cb9e676cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a273a854c4d8038ec5fac11e57f60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad0a273a854c4d8038ec5fac11e57f60b">linestring</a></td></tr>
<tr class="memdesc:ad0a273a854c4d8038ec5fac11e57f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classDGenFlashed7_1_1DGenTask7.html#ad0a273a854c4d8038ec5fac11e57f60b">More...</a><br /></td></tr>
<tr class="separator:ad0a273a854c4d8038ec5fac11e57f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe099685f93bdc78aab8639b02142270"><td class="memItemLeft" align="right" valign="top"><a id="afe099685f93bdc78aab8639b02142270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#afe099685f93bdc78aab8639b02142270">linelist</a></td></tr>
<tr class="memdesc:afe099685f93bdc78aab8639b02142270"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list used to hold the input variables sent from the Front end on the computer. <br /></td></tr>
<tr class="separator:afe099685f93bdc78aab8639b02142270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5a09cd005072559297b91925026cc9"><td class="memItemLeft" align="right" valign="top"><a id="a7c5a09cd005072559297b91925026cc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a7c5a09cd005072559297b91925026cc9">refspeed</a></td></tr>
<tr class="memdesc:a7c5a09cd005072559297b91925026cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local list used to hold the reference variable given by the front end running on the PC. <br /></td></tr>
<tr class="separator:a7c5a09cd005072559297b91925026cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352f4fe622981b85faa70d6f99d2699"><td class="memItemLeft" align="right" valign="top"><a id="a1352f4fe622981b85faa70d6f99d2699"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a1352f4fe622981b85faa70d6f99d2699">speeddata</a></td></tr>
<tr class="memdesc:a1352f4fe622981b85faa70d6f99d2699"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local list used to store the speed data before it is sent to the PC front end. <br /></td></tr>
<tr class="separator:a1352f4fe622981b85faa70d6f99d2699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab586a5401ec1888b050270bbeabd6ff0"><td class="memItemLeft" align="right" valign="top"><a id="ab586a5401ec1888b050270bbeabd6ff0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ab586a5401ec1888b050270bbeabd6ff0">timedata</a></td></tr>
<tr class="memdesc:ab586a5401ec1888b050270bbeabd6ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local list used to store the time data before it is sent to the PC front end. <br /></td></tr>
<tr class="separator:ab586a5401ec1888b050270bbeabd6ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048238991169833c973b6f9b580cc648"><td class="memItemLeft" align="right" valign="top"><a id="a048238991169833c973b6f9b580cc648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a048238991169833c973b6f9b580cc648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbad5169fa55fa3681eb2b15f266e5be"><td class="memItemLeft" align="right" valign="top"><a id="afbad5169fa55fa3681eb2b15f266e5be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refidx</b></td></tr>
<tr class="separator:afbad5169fa55fa3681eb2b15f266e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240dd5b2cd683b232326efc7816653d0"><td class="memItemLeft" align="right" valign="top"><a id="a240dd5b2cd683b232326efc7816653d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kplist</b></td></tr>
<tr class="separator:a240dd5b2cd683b232326efc7816653d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3b65aa75e6fe5d90ad34f49d3d6824"><td class="memItemLeft" align="right" valign="top"><a id="a7f3b65aa75e6fe5d90ad34f49d3d6824"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posdata</b></td></tr>
<tr class="separator:a7f3b65aa75e6fe5d90ad34f49d3d6824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1cbcdfca7efb2ea81c77b35e55490"><td class="memItemLeft" align="right" valign="top"><a id="a01f1cbcdfca7efb2ea81c77b35e55490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Orefstr</b></td></tr>
<tr class="separator:a01f1cbcdfca7efb2ea81c77b35e55490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3683347a9d73367a73e2e754c38cb80c"><td class="memItemLeft" align="right" valign="top"><a id="a3683347a9d73367a73e2e754c38cb80c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kpstr</b></td></tr>
<tr class="separator:a3683347a9d73367a73e2e754c38cb80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45c51f6c8a1be001d7729921f0a7030"><td class="memItemLeft" align="right" valign="top"><a id="ad45c51f6c8a1be001d7729921f0a7030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:ad45c51f6c8a1be001d7729921f0a7030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e7d4f288d40747dcafd19026721509"><td class="memItemLeft" align="right" valign="top"><a id="a68e7d4f288d40747dcafd19026721509"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vstr</b></td></tr>
<tr class="separator:a68e7d4f288d40747dcafd19026721509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c329539f89ef3ca832a28613980be2b"><td class="memItemLeft" align="right" valign="top"><a id="a2c329539f89ef3ca832a28613980be2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a2c329539f89ef3ca832a28613980be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e83d98abb203d34c5be00758e29137"><td class="memItemLeft" align="right" valign="top"><a id="a83e83d98abb203d34c5be00758e29137"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a83e83d98abb203d34c5be00758e29137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0075bfc88d06193392aca97f0cdf944d"><td class="memItemLeft" align="right" valign="top"><a id="a0075bfc88d06193392aca97f0cdf944d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a0075bfc88d06193392aca97f0cdf944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77423d661e666ba910c6a7760b7d3b06"><td class="memItemLeft" align="right" valign="top"><a id="a77423d661e666ba910c6a7760b7d3b06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a77423d661e666ba910c6a7760b7d3b06">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a77423d661e666ba910c6a7760b7d3b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a77423d661e666ba910c6a7760b7d3b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e3145b464d1833211368e3dce8dc6a"><td class="memItemLeft" align="right" valign="top"><a id="ad8e3145b464d1833211368e3dce8dc6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad8e3145b464d1833211368e3dce8dc6a">S1_WAIT_FOR_USR_INPT</a> = 1</td></tr>
<tr class="memdesc:ad8e3145b464d1833211368e3dce8dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for input variables State. <br /></td></tr>
<tr class="separator:ad8e3145b464d1833211368e3dce8dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e9c6a57b264953faae2dc5863e526a"><td class="memItemLeft" align="right" valign="top"><a id="ac1e9c6a57b264953faae2dc5863e526a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ac1e9c6a57b264953faae2dc5863e526a">S2_UPDATE_DATA</a> = 2</td></tr>
<tr class="memdesc:ac1e9c6a57b264953faae2dc5863e526a"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Data State <br /></td></tr>
<tr class="separator:ac1e9c6a57b264953faae2dc5863e526a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for processing input that will trigger data generation. </p>
<p>Waits for input from user to begin data generation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0a273a854c4d8038ec5fac11e57f60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a273a854c4d8038ec5fac11e57f60b">&#9670;&nbsp;</a></span>linestring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DGenFlashed7.DGenTask7.linestring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>A variable to hold the most recent line read from the serial port </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DGenFlashed7_8py.html">DGenFlashed7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DGenFlashed7</b></li><li class="navelem"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenTask7</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
