<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: ElevatorFSM.TaskElevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classElevatorFSM_1_1TaskElevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classElevatorFSM_1_1TaskElevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ElevatorFSM.TaskElevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An FSM that simulates an elevator going through the floors.  
 <a href="classElevatorFSM_1_1TaskElevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac940def80f628d991b38b8010d1b2b27"><td class="memItemLeft" align="right" valign="top"><a id="ac940def80f628d991b38b8010d1b2b27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a80c78fc6e86921d7901fb6d964d2df41">interval</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a1df2025a7c3ae3c49f49e03828714ea5">Motor</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6b008e43c5ed02ae96d0418db4dbc0f1">button_1</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a67347f6a3d43718f2fe88c8dcb55cc4d">button_2</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a87bb82f532a4be9892bf9b62fff0fb93">First</a>, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a3d875414e02e447a31b953e5d61e35cd">Second</a>)</td></tr>
<tr class="separator:ac940def80f628d991b38b8010d1b2b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269d8f79babf8f7a37af07483a15d994"><td class="memItemLeft" align="right" valign="top"><a id="a269d8f79babf8f7a37af07483a15d994"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a269d8f79babf8f7a37af07483a15d994">run</a> (self)</td></tr>
<tr class="memdesc:a269d8f79babf8f7a37af07483a15d994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a269d8f79babf8f7a37af07483a15d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6539b03af040c8db7b95d9d9116d5ab5"><td class="memItemLeft" align="right" valign="top"><a id="a6539b03af040c8db7b95d9d9116d5ab5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6539b03af040c8db7b95d9d9116d5ab5">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a6539b03af040c8db7b95d9d9116d5ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a6539b03af040c8db7b95d9d9116d5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b756e7b1b09bf2c942112e33c697edf"><td class="memItemLeft" align="right" valign="top"><a id="a8b756e7b1b09bf2c942112e33c697edf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a8b756e7b1b09bf2c942112e33c697edf">state</a></td></tr>
<tr class="memdesc:a8b756e7b1b09bf2c942112e33c697edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8b756e7b1b09bf2c942112e33c697edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df2025a7c3ae3c49f49e03828714ea5"><td class="memItemLeft" align="right" valign="top"><a id="a1df2025a7c3ae3c49f49e03828714ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a1df2025a7c3ae3c49f49e03828714ea5">Motor</a></td></tr>
<tr class="memdesc:a1df2025a7c3ae3c49f49e03828714ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a1df2025a7c3ae3c49f49e03828714ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b008e43c5ed02ae96d0418db4dbc0f1"><td class="memItemLeft" align="right" valign="top"><a id="a6b008e43c5ed02ae96d0418db4dbc0f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6b008e43c5ed02ae96d0418db4dbc0f1">button_1</a></td></tr>
<tr class="memdesc:a6b008e43c5ed02ae96d0418db4dbc0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_1 object. <br /></td></tr>
<tr class="separator:a6b008e43c5ed02ae96d0418db4dbc0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67347f6a3d43718f2fe88c8dcb55cc4d"><td class="memItemLeft" align="right" valign="top"><a id="a67347f6a3d43718f2fe88c8dcb55cc4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a67347f6a3d43718f2fe88c8dcb55cc4d">button_2</a></td></tr>
<tr class="memdesc:a67347f6a3d43718f2fe88c8dcb55cc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button_2 object. <br /></td></tr>
<tr class="separator:a67347f6a3d43718f2fe88c8dcb55cc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bb82f532a4be9892bf9b62fff0fb93"><td class="memItemLeft" align="right" valign="top"><a id="a87bb82f532a4be9892bf9b62fff0fb93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a87bb82f532a4be9892bf9b62fff0fb93">First</a></td></tr>
<tr class="memdesc:a87bb82f532a4be9892bf9b62fff0fb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the right limit. <br /></td></tr>
<tr class="separator:a87bb82f532a4be9892bf9b62fff0fb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d875414e02e447a31b953e5d61e35cd"><td class="memItemLeft" align="right" valign="top"><a id="a3d875414e02e447a31b953e5d61e35cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a3d875414e02e447a31b953e5d61e35cd">Second</a></td></tr>
<tr class="memdesc:a3d875414e02e447a31b953e5d61e35cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button object used for the right limit. <br /></td></tr>
<tr class="separator:a3d875414e02e447a31b953e5d61e35cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c892f5c7ae89b0753162d3fca4b2c31"><td class="memItemLeft" align="right" valign="top"><a id="a4c892f5c7ae89b0753162d3fca4b2c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a4c892f5c7ae89b0753162d3fca4b2c31">runs</a></td></tr>
<tr class="memdesc:a4c892f5c7ae89b0753162d3fca4b2c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a4c892f5c7ae89b0753162d3fca4b2c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace17707fca06d20a1dc7beb9ef569009"><td class="memItemLeft" align="right" valign="top"><a id="ace17707fca06d20a1dc7beb9ef569009"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#ace17707fca06d20a1dc7beb9ef569009">start_time</a></td></tr>
<tr class="memdesc:ace17707fca06d20a1dc7beb9ef569009"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ace17707fca06d20a1dc7beb9ef569009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c78fc6e86921d7901fb6d964d2df41"><td class="memItemLeft" align="right" valign="top"><a id="a80c78fc6e86921d7901fb6d964d2df41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a80c78fc6e86921d7901fb6d964d2df41">interval</a></td></tr>
<tr class="memdesc:a80c78fc6e86921d7901fb6d964d2df41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a80c78fc6e86921d7901fb6d964d2df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5721dff3d92d4b83e2afa919e998650d"><td class="memItemLeft" align="right" valign="top"><a id="a5721dff3d92d4b83e2afa919e998650d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5721dff3d92d4b83e2afa919e998650d">next_time</a></td></tr>
<tr class="memdesc:a5721dff3d92d4b83e2afa919e998650d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a5721dff3d92d4b83e2afa919e998650d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e578879b3f08590235959c736be98c6"><td class="memItemLeft" align="right" valign="top"><a id="a7e578879b3f08590235959c736be98c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a7e578879b3f08590235959c736be98c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5c4373d9ecd4773d9a45e28ee70337c0"><td class="memItemLeft" align="right" valign="top"><a id="a5c4373d9ecd4773d9a45e28ee70337c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5c4373d9ecd4773d9a45e28ee70337c0">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5c4373d9ecd4773d9a45e28ee70337c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0. <br /></td></tr>
<tr class="separator:a5c4373d9ecd4773d9a45e28ee70337c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a37eac4bc24ada8b683cd95ed8e1aed"><td class="memItemLeft" align="right" valign="top"><a id="a3a37eac4bc24ada8b683cd95ed8e1aed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a3a37eac4bc24ada8b683cd95ed8e1aed">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a3a37eac4bc24ada8b683cd95ed8e1aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a3a37eac4bc24ada8b683cd95ed8e1aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bebb65fa50f80a564bb07bba8f77133"><td class="memItemLeft" align="right" valign="top"><a id="a9bebb65fa50f80a564bb07bba8f77133"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a9bebb65fa50f80a564bb07bba8f77133">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:a9bebb65fa50f80a564bb07bba8f77133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a9bebb65fa50f80a564bb07bba8f77133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a16338bb71d5b3d6c8f7cd7cc85ea4"><td class="memItemLeft" align="right" valign="top"><a id="ab3a16338bb71d5b3d6c8f7cd7cc85ea4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#ab3a16338bb71d5b3d6c8f7cd7cc85ea4">S3_STOPPED_AT_FLOOR_1</a> = 3</td></tr>
<tr class="memdesc:ab3a16338bb71d5b3d6c8f7cd7cc85ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:ab3a16338bb71d5b3d6c8f7cd7cc85ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e454b2ca982664dd8b7f4bb66f09576"><td class="memItemLeft" align="right" valign="top"><a id="a7e454b2ca982664dd8b7f4bb66f09576"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a7e454b2ca982664dd8b7f4bb66f09576">S4_STOPPED_AT_FLOOR_2</a> = 4</td></tr>
<tr class="memdesc:a7e454b2ca982664dd8b7f4bb66f09576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:a7e454b2ca982664dd8b7f4bb66f09576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c9aa07d27580b11afef0cb50ffd19"><td class="memItemLeft" align="right" valign="top"><a id="a353c9aa07d27580b11afef0cb50ffd19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classElevatorFSM_1_1TaskElevator.html#a353c9aa07d27580b11afef0cb50ffd19">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a353c9aa07d27580b11afef0cb50ffd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a353c9aa07d27580b11afef0cb50ffd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An FSM that simulates an elevator going through the floors. </p>
<p>This program acts as a virtual elevator with multiple states that represent floors in a buildi </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ElevatorFSM.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ElevatorFSM</b></li><li class="navelem"><a class="el" href="classElevatorFSM_1_1TaskElevator.html">TaskElevator</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
