<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFrontEndTask7_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrontEndTask7.UITask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#ae297f2c2dd1e883104fa964c010b18a2">__init__</a>(self, taskNum, interval, dbg=False)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a4d6b74ddb548c986b417bff280271f31">a</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#ae04bbd9c06ced1768b52e12cc76b37d4">cmd</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a1ec9a837219eaf497ea05a9ea32134ef">curr_time</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a60a319568759aa35ffacee0b28b5a0ef">dbg</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a9ab82b6511ffe0e34fcc538973d8b70a">diff_time</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a6b19147c592e8fb3ebb5ada15bc6f1ae">interval</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>J</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Jarr</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jidx</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Jnew</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jold</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Jshow</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Jsum</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a2b7581a2e9e91aa51b576e8d1260fe02">line_list</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#aebc4127e8aa5a7d15e9cd17a7b5b5d7d">line_string</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#af77bf872eaa1f960f56ffe2fbad9c1b2">n</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#abb2f1ca1d11954d5cfe4a13191d9633e">next_time</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>p</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plotpos</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plotspeed</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>plottime</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a935b70a7fdfff263a529879d0ba23f01">position</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>posstr</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a4a1f6c1a8023528d4cce32a6306a16be">printTrace</a>(self)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a62632253cf4e7733a7b6b2895ddb50f7">readData</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refplotpos</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refplotspeed</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refplottime</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>refpos</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refspeed</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reftime</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a345198e0ecaf1b65fd64886e41ff3146">run</a>(self)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a41dc8ac6c092210762d86867e3c35c32">runs</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_WAIT_FOR_CHAR</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_WAIT_FOR_RESP</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S3_DATA_PROCESSING</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>samidx</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ser</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a29e15806b48db07cb724367e3abe48a0">speed</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speedstr</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a7ffc1b9aef53d8f6f4eb9ce5c61378d7">start_time</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a6c268bb36ac404b25842309b2f4689fa">state</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a690ce1b714afb27a3ed154ee3f7ada93">taskNum</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a827c82d0ba8171a9a4774c84e300fe82">time</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#af1d049da6a4755fee3a87065b9137d76">timestr</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#af45b6a7ad8645198ce9fb4a6be21e00d">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>usrKp</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v</b> (defined in <a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a73f57f23ec75c97773aefa5d59c0268f">vstr</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html#a177d4da5e4959c4f08cee17c03035620">x</a></td><td class="entry"><a class="el" href="classFrontEndTask7_1_1UITask.html">FrontEndTask7.UITask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
