<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLController_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLController.Controller Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, MotorDriver, EncoderDriver, ClosedLoop, dbg=False) (defined in <a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a>)</td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a070eec49ad451bd968f878344add524f">addData</a>(self, timedata, speeddata)</td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#ac131ba5419c82cd75c9b99f121be8dba">checkSpeed</a>(self, ref, real)</td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#ad3c659df5fcf2fcbb47a2a15259e8964">ClosedLoop</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a>)</td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#ab8ebdc5dc79df4a1950b4d2b80dee3c8">currcycle</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#afb872784452eec31ecd6253b2b04e520">dbg</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a6b281e2f96dfcfac2429ab90683b4e17">EncoderDriver</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a92e03bbbbe6d18876b0f7a872d67e723">interval</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#ad126e9da21e1159c914670e206d66373">MotorDriver</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#aa2b30065c6906a972bbaeb0c9d799ddc">newcycle</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#ae9384f4daeefc2a8003d5af77b365162">next_time</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a5d394295de333b54537621c2cf4ff974">oldcycle</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#addf30be5ee8391dfff801b4717f26177">printTrace</a>(self)</td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a535ba58084492b69f4f0ee298eb6f0ce">real</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#afc5a49c4d0c8a35df4644c524922102c">ref</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a15c9d370caa5f48216d45cfefa1741b2">run</a>(self)</td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a4c64a4ce4727a317a8833e74ad71d174">runs</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a94c737fded860cfc781a289ac9744a53">S0_INIT</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a166fe73da28caba39d4f7e91e5131a60">S1_GET_CYCLE</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#ab9fdbbeedad6b7765f7250f7725de6bd">S2_CHNG_MOTOR</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a7a9c601fca70781c248748a510ef07b8">S3_CHNG_SPEED</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#aa1ba92c8d2c8d24bc6a7c51d82aac869">start_time</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a99c22b9ec3f30766c7e0d4ea357efa61">state</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a10dd102693a8ff12196557b088488930">taskNum</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a830a7d79ff2b5e7622169b32e33d56e3">time</a></td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLController_1_1Controller.html#a40ac43a21cdc89e87dc7924ab8f606b2">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classCLController_1_1Controller.html">CLController.Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
