<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: FrontEndTask.UITask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFrontEndTask_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFrontEndTask_1_1UITask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrontEndTask.UITask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is resopnsible for interpretting input from user and plotting data.  
 <a href="classFrontEndTask_1_1UITask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa923b2a400e325f41438ad66f9ad8ddf"><td class="memItemLeft" align="right" valign="top"><a id="aa923b2a400e325f41438ad66f9ad8ddf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, taskNum, <a class="el" href="classFrontEndTask_1_1UITask.html#adb0a68df4323b7bd97f68323301b538a">interval</a>, <a class="el" href="classFrontEndTask_1_1UITask.html#a32f451779f9aa41bcafec8b83029b49a">dbg</a>=False)</td></tr>
<tr class="separator:aa923b2a400e325f41438ad66f9ad8ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72925627a6f8ffe18fb0c4eeb476e7e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a72925627a6f8ffe18fb0c4eeb476e7e7">run</a> (self)</td></tr>
<tr class="memdesc:a72925627a6f8ffe18fb0c4eeb476e7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the task.  <a href="classFrontEndTask_1_1UITask.html#a72925627a6f8ffe18fb0c4eeb476e7e7">More...</a><br /></td></tr>
<tr class="separator:a72925627a6f8ffe18fb0c4eeb476e7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7808b136b924f36389258fa0b82a20ca"><td class="memItemLeft" align="right" valign="top"><a id="a7808b136b924f36389258fa0b82a20ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a7808b136b924f36389258fa0b82a20ca">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7808b136b924f36389258fa0b82a20ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a7808b136b924f36389258fa0b82a20ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43822bf7656aafc8d89a0192d0cd616c"><td class="memItemLeft" align="right" valign="top"><a id="a43822bf7656aafc8d89a0192d0cd616c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a43822bf7656aafc8d89a0192d0cd616c">printTrace</a> (self)</td></tr>
<tr class="memdesc:a43822bf7656aafc8d89a0192d0cd616c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a43822bf7656aafc8d89a0192d0cd616c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4ff8c5af3ad30837b7b76a109da3041"><td class="memItemLeft" align="right" valign="top"><a id="ac4ff8c5af3ad30837b7b76a109da3041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskNum</b></td></tr>
<tr class="separator:ac4ff8c5af3ad30837b7b76a109da3041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0a68df4323b7bd97f68323301b538a"><td class="memItemLeft" align="right" valign="top"><a id="adb0a68df4323b7bd97f68323301b538a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#adb0a68df4323b7bd97f68323301b538a">interval</a></td></tr>
<tr class="memdesc:adb0a68df4323b7bd97f68323301b538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in nanoseconds between runs of the task. <br /></td></tr>
<tr class="separator:adb0a68df4323b7bd97f68323301b538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f451779f9aa41bcafec8b83029b49a"><td class="memItemLeft" align="right" valign="top"><a id="a32f451779f9aa41bcafec8b83029b49a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a32f451779f9aa41bcafec8b83029b49a">dbg</a></td></tr>
<tr class="memdesc:a32f451779f9aa41bcafec8b83029b49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a32f451779f9aa41bcafec8b83029b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233626158b0945ec17afdd91f2328c7f"><td class="memItemLeft" align="right" valign="top"><a id="a233626158b0945ec17afdd91f2328c7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a233626158b0945ec17afdd91f2328c7f">state</a></td></tr>
<tr class="memdesc:a233626158b0945ec17afdd91f2328c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a233626158b0945ec17afdd91f2328c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad8dbe02c6d750c0b3955663090fe44"><td class="memItemLeft" align="right" valign="top"><a id="a0ad8dbe02c6d750c0b3955663090fe44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a0ad8dbe02c6d750c0b3955663090fe44">start_time</a></td></tr>
<tr class="memdesc:a0ad8dbe02c6d750c0b3955663090fe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a0ad8dbe02c6d750c0b3955663090fe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776999bae413eb51239661279f8fd185"><td class="memItemLeft" align="right" valign="top"><a id="a776999bae413eb51239661279f8fd185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a776999bae413eb51239661279f8fd185">runs</a></td></tr>
<tr class="memdesc:a776999bae413eb51239661279f8fd185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a776999bae413eb51239661279f8fd185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b116e5d2756cd60654b4600b1ddfe24"><td class="memItemLeft" align="right" valign="top"><a id="a8b116e5d2756cd60654b4600b1ddfe24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a8b116e5d2756cd60654b4600b1ddfe24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b41bfccf228c268d613f82fce9340b7"><td class="memItemLeft" align="right" valign="top"><a id="a2b41bfccf228c268d613f82fce9340b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask_1_1UITask.html#a2b41bfccf228c268d613f82fce9340b7">next_time</a></td></tr>
<tr class="memdesc:a2b41bfccf228c268d613f82fce9340b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a2b41bfccf228c268d613f82fce9340b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315096869c248dd20e928911c19c6b3f"><td class="memItemLeft" align="right" valign="top"><a id="a315096869c248dd20e928911c19c6b3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_time</b></td></tr>
<tr class="separator:a315096869c248dd20e928911c19c6b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf74debe421244eb6948c819f94fca3"><td class="memItemLeft" align="right" valign="top"><a id="aedf74debe421244eb6948c819f94fca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:aedf74debe421244eb6948c819f94fca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413bc9a276fcefb459479314667b9446"><td class="memItemLeft" align="right" valign="top"><a id="a413bc9a276fcefb459479314667b9446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a413bc9a276fcefb459479314667b9446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7aa33990efa079ff31e95b7efc611c"><td class="memItemLeft" align="right" valign="top"><a id="add7aa33990efa079ff31e95b7efc611c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:add7aa33990efa079ff31e95b7efc611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7c5fe69b28b17ad91b601aca8b7d28"><td class="memItemLeft" align="right" valign="top"><a id="a4b7c5fe69b28b17ad91b601aca8b7d28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b></td></tr>
<tr class="separator:a4b7c5fe69b28b17ad91b601aca8b7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090bebf60652c05ef4c6a9d8bdb1683d"><td class="memItemLeft" align="right" valign="top"><a id="a090bebf60652c05ef4c6a9d8bdb1683d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a090bebf60652c05ef4c6a9d8bdb1683d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0218b75d788ad526a82ddf59185e72"><td class="memItemLeft" align="right" valign="top"><a id="adf0218b75d788ad526a82ddf59185e72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:adf0218b75d788ad526a82ddf59185e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062f93ae8c336b6697aaa2c10c886afc"><td class="memItemLeft" align="right" valign="top"><a id="a062f93ae8c336b6697aaa2c10c886afc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_string</b></td></tr>
<tr class="separator:a062f93ae8c336b6697aaa2c10c886afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4580f5db85cbec21df32d48b32b92c"><td class="memItemLeft" align="right" valign="top"><a id="a3d4580f5db85cbec21df32d48b32b92c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:a3d4580f5db85cbec21df32d48b32b92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad836c4d04f7dc2a27b9a9857ac537b"><td class="memItemLeft" align="right" valign="top"><a id="a5ad836c4d04f7dc2a27b9a9857ac537b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5ad836c4d04f7dc2a27b9a9857ac537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cc327a9703aa58282a555895d589ca"><td class="memItemLeft" align="right" valign="top"><a id="a96cc327a9703aa58282a555895d589ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a96cc327a9703aa58282a555895d589ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e9db67589dfc34c77c6875e441466"><td class="memItemLeft" align="right" valign="top"><a id="a015e9db67589dfc34c77c6875e441466"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderData</b></td></tr>
<tr class="separator:a015e9db67589dfc34c77c6875e441466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602c29b59daee49e19938caf85399c3"><td class="memItemLeft" align="right" valign="top"><a id="a6602c29b59daee49e19938caf85399c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positionTransposed</b></td></tr>
<tr class="separator:a6602c29b59daee49e19938caf85399c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b06e7010d64a00482059e0f4c37c4a9"><td class="memItemLeft" align="right" valign="top"><a id="a9b06e7010d64a00482059e0f4c37c4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeTransposed</b></td></tr>
<tr class="separator:a9b06e7010d64a00482059e0f4c37c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44714f1a767edb5aed5fff34db3d1101"><td class="memItemLeft" align="right" valign="top"><a id="a44714f1a767edb5aed5fff34db3d1101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a44714f1a767edb5aed5fff34db3d1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d130173df7a053e4aceac1c1db72a4"><td class="memItemLeft" align="right" valign="top"><a id="af7d130173df7a053e4aceac1c1db72a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="separator:af7d130173df7a053e4aceac1c1db72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aeadaedce9aa65f83adcfec2a743da339"><td class="memItemLeft" align="right" valign="top"><a id="aeadaedce9aa65f83adcfec2a743da339"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:aeadaedce9aa65f83adcfec2a743da339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07852b3578f67533ab91247810de96"><td class="memItemLeft" align="right" valign="top"><a id="a1f07852b3578f67533ab91247810de96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_CHAR</b> = 1</td></tr>
<tr class="separator:a1f07852b3578f67533ab91247810de96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f27e4cbaa8e66c3fd2c3d3168d8263"><td class="memItemLeft" align="right" valign="top"><a id="a47f27e4cbaa8e66c3fd2c3d3168d8263"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_WAIT_FOR_RESP</b> = 2</td></tr>
<tr class="separator:a47f27e4cbaa8e66c3fd2c3d3168d8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec43645f80036e654e1e9021ec35f7"><td class="memItemLeft" align="right" valign="top"><a id="a3bec43645f80036e654e1e9021ec35f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_DATA_PROCESSING</b> = 3</td></tr>
<tr class="separator:a3bec43645f80036e654e1e9021ec35f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is resopnsible for interpretting input from user and plotting data. </p>
<p>This takes intial input then and provides list of actions that user can take. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72925627a6f8ffe18fb0c4eeb476e7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72925627a6f8ffe18fb0c4eeb476e7e7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEndTask.UITask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one interation of the task. </p>
<pre class="fragment">   @params
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FrontEndTask_8py.html">FrontEndTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FrontEndTask</b></li><li class="navelem"><a class="el" href="classFrontEndTask_1_1UITask.html">UITask</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
