<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUserInterface_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TaskUserInterface.TaskUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#afd9e5566a40a54b1fcd1b3156dedc23c">__init__</a>(self, taskNum, interval)</td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a83d32781f3e304dce13b46843f3dfc56">curr_time</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#abeb2ad4c4c0c6574e29f531af511a1c1">interval</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#ac9abdf73f0058a99cb74e447280a2a97">next_time</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a948005ceeab663a28532129e70075877">run</a>(self)</td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a9150cc77b7de2b1f980bab95de991fa5">runs</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a4fd68bffc401995896adbb84d9117a16">S0_INIT</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#aa2c6c7ff3e1aa02c71265f0f5dfbab2a">S1_WAIT_FOR_CHAR</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a805d1e5e797f820f822ca6b2f47503c7">S2_WAIT_FOR_RESP</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#ad5b9c853ea7a7fe52a9402e83a9e90dd">ser</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#ad0a5166128dd7134f478dea3d07ce8a2">start_time</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a5e30dc0e7cc8f5524e5ca7764cf90b2f">state</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a07080b7eebd9b98a06c62a29d97fe2cf">taskNum</a></td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#aef972476deed691c74b6c3151f7e6468">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUserInterface.TaskUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
