<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: NEncoderLab6.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNEncoderLab6_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNEncoderLab6_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEncoderLab6.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for gathering data, getting good data values and zeroing delta.  
 <a href="classNEncoderLab6_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a455971c78fae75acccfea40fc166c78a"><td class="memItemLeft" align="right" valign="top"><a id="a455971c78fae75acccfea40fc166c78a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, PA6, PA7, tim, period)</td></tr>
<tr class="separator:a455971c78fae75acccfea40fc166c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea0b99a151291dd2cf2f3631cd477b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a07ea0b99a151291dd2cf2f3631cd477b">update</a> (self)</td></tr>
<tr class="memdesc:a07ea0b99a151291dd2cf2f3631cd477b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classNEncoderLab6_1_1EncoderDriver.html#a07ea0b99a151291dd2cf2f3631cd477b">More...</a><br /></td></tr>
<tr class="separator:a07ea0b99a151291dd2cf2f3631cd477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7898da839c3c9c01dc71fbf8f86b7da5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a7898da839c3c9c01dc71fbf8f86b7da5">getPosition</a> (self)</td></tr>
<tr class="memdesc:a7898da839c3c9c01dc71fbf8f86b7da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classNEncoderLab6_1_1EncoderDriver.html#a7898da839c3c9c01dc71fbf8f86b7da5">More...</a><br /></td></tr>
<tr class="separator:a7898da839c3c9c01dc71fbf8f86b7da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884516cc53c7048aa49cbbc4424d80f"><td class="memItemLeft" align="right" valign="top"><a id="a1884516cc53c7048aa49cbbc4424d80f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getAngle</b> (self, units)</td></tr>
<tr class="separator:a1884516cc53c7048aa49cbbc4424d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa356d5265ede036eb8ed4c47b8af51e"><td class="memItemLeft" align="right" valign="top"><a id="afa356d5265ede036eb8ed4c47b8af51e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSpeed</b> (self, units)</td></tr>
<tr class="separator:afa356d5265ede036eb8ed4c47b8af51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad662a6382c357274a3c912da2128b35d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#ad662a6382c357274a3c912da2128b35d">setPosition</a> (self, position)</td></tr>
<tr class="memdesc:ad662a6382c357274a3c912da2128b35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to a specified value.  <a href="classNEncoderLab6_1_1EncoderDriver.html#ad662a6382c357274a3c912da2128b35d">More...</a><br /></td></tr>
<tr class="separator:ad662a6382c357274a3c912da2128b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e991f871749e423683bece4c7aed871"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a7e991f871749e423683bece4c7aed871">getDelta</a> (self)</td></tr>
<tr class="memdesc:a7e991f871749e423683bece4c7aed871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a07ea0b99a151291dd2cf2f3631cd477b" title="Updates the recorded position of the encoder.">update()</a>  <a href="classNEncoderLab6_1_1EncoderDriver.html#a7e991f871749e423683bece4c7aed871">More...</a><br /></td></tr>
<tr class="separator:a7e991f871749e423683bece4c7aed871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e287631bed479fb2166c76a1803269e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a5e287631bed479fb2166c76a1803269e">zero</a> (self)</td></tr>
<tr class="memdesc:a5e287631bed479fb2166c76a1803269e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder.  <a href="classNEncoderLab6_1_1EncoderDriver.html#a5e287631bed479fb2166c76a1803269e">More...</a><br /></td></tr>
<tr class="separator:a5e287631bed479fb2166c76a1803269e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52da24bacbba6678fdbe1680d58486cc"><td class="memItemLeft" align="right" valign="top"><a id="a52da24bacbba6678fdbe1680d58486cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a52da24bacbba6678fdbe1680d58486cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0809fa907a121aa7378a9e7dd0007a"><td class="memItemLeft" align="right" valign="top"><a id="afd0809fa907a121aa7378a9e7dd0007a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PB6</b></td></tr>
<tr class="separator:afd0809fa907a121aa7378a9e7dd0007a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c493ba1f84e9fc3dce27e2d639797a"><td class="memItemLeft" align="right" valign="top"><a id="ae2c493ba1f84e9fc3dce27e2d639797a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PB7</b></td></tr>
<tr class="separator:ae2c493ba1f84e9fc3dce27e2d639797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b883d882e6e33f4add43c3171c8630"><td class="memItemLeft" align="right" valign="top"><a id="ad5b883d882e6e33f4add43c3171c8630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:ad5b883d882e6e33f4add43c3171c8630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a75f1cdd3701231677f02aaaff2d53"><td class="memItemLeft" align="right" valign="top"><a id="a07a75f1cdd3701231677f02aaaff2d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a07a75f1cdd3701231677f02aaaff2d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f0501fb77d9c042917befe1c431ca2"><td class="memItemLeft" align="right" valign="top"><a id="a17f0501fb77d9c042917befe1c431ca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_count</b></td></tr>
<tr class="separator:a17f0501fb77d9c042917befe1c431ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afeb3df2b9b359bf743ec57cde0d317"><td class="memItemLeft" align="right" valign="top"><a id="a1afeb3df2b9b359bf743ec57cde0d317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a1afeb3df2b9b359bf743ec57cde0d317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff4035cebb6b8b6a546a31eca72ff67"><td class="memItemLeft" align="right" valign="top"><a id="a1ff4035cebb6b8b6a546a31eca72ff67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gdelta</b></td></tr>
<tr class="separator:a1ff4035cebb6b8b6a546a31eca72ff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3aee3add135f5e39188195ef0da9a"><td class="memItemLeft" align="right" valign="top"><a id="a2aa3aee3add135f5e39188195ef0da9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a2aa3aee3add135f5e39188195ef0da9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76294b7c9de7fd8237664a62de42636e"><td class="memItemLeft" align="right" valign="top"><a id="a76294b7c9de7fd8237664a62de42636e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posangle</b></td></tr>
<tr class="separator:a76294b7c9de7fd8237664a62de42636e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0881560b6e69c6e4e375fa2901c5bf39"><td class="memItemLeft" align="right" valign="top"><a id="a0881560b6e69c6e4e375fa2901c5bf39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posrad</b></td></tr>
<tr class="separator:a0881560b6e69c6e4e375fa2901c5bf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19427016edb7bd0b6d52788f8856da7"><td class="memItemLeft" align="right" valign="top"><a id="ad19427016edb7bd0b6d52788f8856da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posrev</b></td></tr>
<tr class="separator:ad19427016edb7bd0b6d52788f8856da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae7e43bb27ad0bfafb43ddc64e3fa6"><td class="memItemLeft" align="right" valign="top"><a id="aaeae7e43bb27ad0bfafb43ddc64e3fa6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:aaeae7e43bb27ad0bfafb43ddc64e3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801b5dd9ecdae90013cf85410848d9c"><td class="memItemLeft" align="right" valign="top"><a id="a4801b5dd9ecdae90013cf85410848d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angpos_prev</b></td></tr>
<tr class="separator:a4801b5dd9ecdae90013cf85410848d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c7d6c0fe3010d3f33fa3ca2535bf7"><td class="memItemLeft" align="right" valign="top"><a id="a637c7d6c0fe3010d3f33fa3ca2535bf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angpos_new</b></td></tr>
<tr class="separator:a637c7d6c0fe3010d3f33fa3ca2535bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb09c0530d86753bb0f65c497d6fc6"><td class="memItemLeft" align="right" valign="top"><a id="acdcb09c0530d86753bb0f65c497d6fc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:acdcb09c0530d86753bb0f65c497d6fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dce0c86c31675bf070493e405823944"><td class="memItemLeft" align="right" valign="top"><a id="a2dce0c86c31675bf070493e405823944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_new</b></td></tr>
<tr class="separator:a2dce0c86c31675bf070493e405823944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cc09834cebcb1e84f2a8534b8851ca"><td class="memItemLeft" align="right" valign="top"><a id="ab3cc09834cebcb1e84f2a8534b8851ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp_prev</b></td></tr>
<tr class="separator:ab3cc09834cebcb1e84f2a8534b8851ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d7be3d1359038ce52bb7582bd7d0c"><td class="memItemLeft" align="right" valign="top"><a id="a113d7be3d1359038ce52bb7582bd7d0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>converter</b></td></tr>
<tr class="separator:a113d7be3d1359038ce52bb7582bd7d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ac31ecd4e1f8270710114e71deb71"><td class="memItemLeft" align="right" valign="top"><a id="ac96ac31ecd4e1f8270710114e71deb71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angspeed</b></td></tr>
<tr class="separator:ac96ac31ecd4e1f8270710114e71deb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for gathering data, getting good data values and zeroing delta. </p>
<p>This is a class that gets called to provide information about the motor's position' </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e991f871749e423683bece4c7aed871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e991f871749e423683bece4c7aed871">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoderLab6.EncoderDriver.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a07ea0b99a151291dd2cf2f3631cd477b" title="Updates the recorded position of the encoder.">update()</a> </p>
<p>Detailed info on encoder get_delta method difference in recent <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a07ea0b99a151291dd2cf2f3631cd477b" title="Updates the recorded position of the encoder.">update()</a> calls </p>

</div>
</div>
<a id="a7898da839c3c9c01dc71fbf8f86b7da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7898da839c3c9c01dc71fbf8f86b7da5">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoderLab6.EncoderDriver.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>Detailed info on encoder get_position method return last "update" call </p>

</div>
</div>
<a id="ad662a6382c357274a3c912da2128b35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad662a6382c357274a3c912da2128b35d">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoderLab6.EncoderDriver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position to a specified value. </p>
<p>Detailed info on encoder set_position method set motor position to a specified value </p>

</div>
</div>
<a id="a07ea0b99a151291dd2cf2f3631cd477b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ea0b99a151291dd2cf2f3631cd477b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoderLab6.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Updates by recognizing whether value is less or greater than 0 handles good/bad delta by adding or subtracting period and ading to total </p>

</div>
</div>
<a id="a5e287631bed479fb2166c76a1803269e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e287631bed479fb2166c76a1803269e">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoderLab6.EncoderDriver.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros out the encoder. </p>
<p>Detailed info on encoder zero function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NEncoderLab6_8py.html">NEncoderLab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NEncoderLab6</b></li><li class="navelem"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
