<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: CLController.Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLController_1_1Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCLController_1_1Controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLController.Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This controller module provides the actual real values that change duty cycle of the motors.  
 <a href="classCLController_1_1Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af50295de715102ebe7b24d0ed9c148b4"><td class="memItemLeft" align="right" valign="top"><a id="af50295de715102ebe7b24d0ed9c148b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classCLController_1_1Controller.html#a10dd102693a8ff12196557b088488930">taskNum</a>, <a class="el" href="classCLController_1_1Controller.html#a92e03bbbbe6d18876b0f7a872d67e723">interval</a>, <a class="el" href="classMotorDriver.html">MotorDriver</a>, <a class="el" href="classCLController_1_1Controller.html#a6b281e2f96dfcfac2429ab90683b4e17">EncoderDriver</a>, <a class="el" href="classClosedLoop.html">ClosedLoop</a>, <a class="el" href="classCLController_1_1Controller.html#afb872784452eec31ecd6253b2b04e520">dbg</a>=False)</td></tr>
<tr class="separator:af50295de715102ebe7b24d0ed9c148b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c9d370caa5f48216d45cfefa1741b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a15c9d370caa5f48216d45cfefa1741b2">run</a> (self)</td></tr>
<tr class="memdesc:a15c9d370caa5f48216d45cfefa1741b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the <a class="el" href="classCLController_1_1Controller.html" title="This controller module provides the actual real values that change duty cycle of the motors.">Controller</a> Task.  <a href="classCLController_1_1Controller.html#a15c9d370caa5f48216d45cfefa1741b2">More...</a><br /></td></tr>
<tr class="separator:a15c9d370caa5f48216d45cfefa1741b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ac43a21cdc89e87dc7924ab8f606b2"><td class="memItemLeft" align="right" valign="top"><a id="a40ac43a21cdc89e87dc7924ab8f606b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a40ac43a21cdc89e87dc7924ab8f606b2">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a40ac43a21cdc89e87dc7924ab8f606b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a40ac43a21cdc89e87dc7924ab8f606b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf30be5ee8391dfff801b4717f26177"><td class="memItemLeft" align="right" valign="top"><a id="addf30be5ee8391dfff801b4717f26177"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#addf30be5ee8391dfff801b4717f26177">printTrace</a> (self)</td></tr>
<tr class="memdesc:addf30be5ee8391dfff801b4717f26177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:addf30be5ee8391dfff801b4717f26177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131ba5419c82cd75c9b99f121be8dba"><td class="memItemLeft" align="right" valign="top"><a id="ac131ba5419c82cd75c9b99f121be8dba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#ac131ba5419c82cd75c9b99f121be8dba">checkSpeed</a> (self, <a class="el" href="classCLController_1_1Controller.html#afc5a49c4d0c8a35df4644c524922102c">ref</a>, <a class="el" href="classCLController_1_1Controller.html#a535ba58084492b69f4f0ee298eb6f0ce">real</a>)</td></tr>
<tr class="memdesc:ac131ba5419c82cd75c9b99f121be8dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if speed is within expected value. <br /></td></tr>
<tr class="separator:ac131ba5419c82cd75c9b99f121be8dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070eec49ad451bd968f878344add524f"><td class="memItemLeft" align="right" valign="top"><a id="a070eec49ad451bd968f878344add524f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a070eec49ad451bd968f878344add524f">addData</a> (self, timedata, speeddata)</td></tr>
<tr class="memdesc:a070eec49ad451bd968f878344add524f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variables with the most up to date values in the form of an array. <br /></td></tr>
<tr class="separator:a070eec49ad451bd968f878344add524f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad126e9da21e1159c914670e206d66373"><td class="memItemLeft" align="right" valign="top"><a id="ad126e9da21e1159c914670e206d66373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#ad126e9da21e1159c914670e206d66373">MotorDriver</a></td></tr>
<tr class="memdesc:ad126e9da21e1159c914670e206d66373"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the <a class="el" href="classMotorDriver.html" title="A class responsible for driving the motor or letting it coast.">MotorDriver</a> object. <br /></td></tr>
<tr class="separator:ad126e9da21e1159c914670e206d66373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b281e2f96dfcfac2429ab90683b4e17"><td class="memItemLeft" align="right" valign="top"><a id="a6b281e2f96dfcfac2429ab90683b4e17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a6b281e2f96dfcfac2429ab90683b4e17">EncoderDriver</a></td></tr>
<tr class="memdesc:a6b281e2f96dfcfac2429ab90683b4e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the EncoderDriver object. <br /></td></tr>
<tr class="separator:a6b281e2f96dfcfac2429ab90683b4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c659df5fcf2fcbb47a2a15259e8964"><td class="memItemLeft" align="right" valign="top"><a id="ad3c659df5fcf2fcbb47a2a15259e8964"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#ad3c659df5fcf2fcbb47a2a15259e8964">ClosedLoop</a></td></tr>
<tr class="memdesc:ad3c659df5fcf2fcbb47a2a15259e8964"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class copy of the <a class="el" href="classClosedLoop.html" title="A class responsible for calculating new Kp values.">ClosedLoop</a> object. <br /></td></tr>
<tr class="separator:ad3c659df5fcf2fcbb47a2a15259e8964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10dd102693a8ff12196557b088488930"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a10dd102693a8ff12196557b088488930">taskNum</a></td></tr>
<tr class="memdesc:a10dd102693a8ff12196557b088488930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabling the motor using the <a class="el" href="classMotorDriver.html" title="A class responsible for driving the motor or letting it coast.">MotorDriver</a> object.  <a href="classCLController_1_1Controller.html#a10dd102693a8ff12196557b088488930">More...</a><br /></td></tr>
<tr class="separator:a10dd102693a8ff12196557b088488930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e03bbbbe6d18876b0f7a872d67e723"><td class="memItemLeft" align="right" valign="top"><a id="a92e03bbbbe6d18876b0f7a872d67e723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a92e03bbbbe6d18876b0f7a872d67e723">interval</a></td></tr>
<tr class="memdesc:a92e03bbbbe6d18876b0f7a872d67e723"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of milliseconds between each run of the task. <br /></td></tr>
<tr class="separator:a92e03bbbbe6d18876b0f7a872d67e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb872784452eec31ecd6253b2b04e520"><td class="memItemLeft" align="right" valign="top"><a id="afb872784452eec31ecd6253b2b04e520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#afb872784452eec31ecd6253b2b04e520">dbg</a></td></tr>
<tr class="memdesc:afb872784452eec31ecd6253b2b04e520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:afb872784452eec31ecd6253b2b04e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c22b9ec3f30766c7e0d4ea357efa61"><td class="memItemLeft" align="right" valign="top"><a id="a99c22b9ec3f30766c7e0d4ea357efa61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a99c22b9ec3f30766c7e0d4ea357efa61">state</a></td></tr>
<tr class="memdesc:a99c22b9ec3f30766c7e0d4ea357efa61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a99c22b9ec3f30766c7e0d4ea357efa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c64a4ce4727a317a8833e74ad71d174"><td class="memItemLeft" align="right" valign="top"><a id="a4c64a4ce4727a317a8833e74ad71d174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a4c64a4ce4727a317a8833e74ad71d174">runs</a></td></tr>
<tr class="memdesc:a4c64a4ce4727a317a8833e74ad71d174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a4c64a4ce4727a317a8833e74ad71d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba92c8d2c8d24bc6a7c51d82aac869"><td class="memItemLeft" align="right" valign="top"><a id="aa1ba92c8d2c8d24bc6a7c51d82aac869"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#aa1ba92c8d2c8d24bc6a7c51d82aac869">start_time</a></td></tr>
<tr class="memdesc:aa1ba92c8d2c8d24bc6a7c51d82aac869"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:aa1ba92c8d2c8d24bc6a7c51d82aac869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9384f4daeefc2a8003d5af77b365162"><td class="memItemLeft" align="right" valign="top"><a id="ae9384f4daeefc2a8003d5af77b365162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#ae9384f4daeefc2a8003d5af77b365162">next_time</a></td></tr>
<tr class="memdesc:ae9384f4daeefc2a8003d5af77b365162"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ae9384f4daeefc2a8003d5af77b365162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ba58084492b69f4f0ee298eb6f0ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a535ba58084492b69f4f0ee298eb6f0ce">real</a></td></tr>
<tr class="memdesc:a535ba58084492b69f4f0ee298eb6f0ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a debug object if 'dbg = True' in the main.  <a href="classCLController_1_1Controller.html#a535ba58084492b69f4f0ee298eb6f0ce">More...</a><br /></td></tr>
<tr class="separator:a535ba58084492b69f4f0ee298eb6f0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5a49c4d0c8a35df4644c524922102c"><td class="memItemLeft" align="right" valign="top"><a id="afc5a49c4d0c8a35df4644c524922102c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#afc5a49c4d0c8a35df4644c524922102c">ref</a></td></tr>
<tr class="memdesc:afc5a49c4d0c8a35df4644c524922102c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A local variable object to hold the reference velocity that the task attempts to reach. <br /></td></tr>
<tr class="separator:afc5a49c4d0c8a35df4644c524922102c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b30065c6906a972bbaeb0c9d799ddc"><td class="memItemLeft" align="right" valign="top"><a id="aa2b30065c6906a972bbaeb0c9d799ddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#aa2b30065c6906a972bbaeb0c9d799ddc">newcycle</a></td></tr>
<tr class="memdesc:aa2b30065c6906a972bbaeb0c9d799ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to hold the most current sample of L based on the difference between Oref and Oreal. <br /></td></tr>
<tr class="separator:aa2b30065c6906a972bbaeb0c9d799ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d394295de333b54537621c2cf4ff974"><td class="memItemLeft" align="right" valign="top"><a id="a5d394295de333b54537621c2cf4ff974"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a5d394295de333b54537621c2cf4ff974">oldcycle</a></td></tr>
<tr class="memdesc:a5d394295de333b54537621c2cf4ff974"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous duty cycle calculated by adding dutycurr and duty new (previous run) <br /></td></tr>
<tr class="separator:a5d394295de333b54537621c2cf4ff974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebdc5dc79df4a1950b4d2b80dee3c8"><td class="memItemLeft" align="right" valign="top"><a id="ab8ebdc5dc79df4a1950b4d2b80dee3c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#ab8ebdc5dc79df4a1950b4d2b80dee3c8">currcycle</a></td></tr>
<tr class="memdesc:ab8ebdc5dc79df4a1950b4d2b80dee3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The duty cycle that the motor will be set to, it is calculated by adding the old duty cycle plus the newly calculated one. <br /></td></tr>
<tr class="separator:ab8ebdc5dc79df4a1950b4d2b80dee3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830a7d79ff2b5e7622169b32e33d56e3"><td class="memItemLeft" align="right" valign="top"><a id="a830a7d79ff2b5e7622169b32e33d56e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a830a7d79ff2b5e7622169b32e33d56e3">time</a></td></tr>
<tr class="memdesc:a830a7d79ff2b5e7622169b32e33d56e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable to store the timestamp of a specific speed sample. <br /></td></tr>
<tr class="separator:a830a7d79ff2b5e7622169b32e33d56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992cf946f1c209a8d0fe58df1dc87c9b"><td class="memItemLeft" align="right" valign="top"><a id="a992cf946f1c209a8d0fe58df1dc87c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a992cf946f1c209a8d0fe58df1dc87c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94c737fded860cfc781a289ac9744a53"><td class="memItemLeft" align="right" valign="top"><a id="a94c737fded860cfc781a289ac9744a53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a94c737fded860cfc781a289ac9744a53">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a94c737fded860cfc781a289ac9744a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization State. <br /></td></tr>
<tr class="separator:a94c737fded860cfc781a289ac9744a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166fe73da28caba39d4f7e91e5131a60"><td class="memItemLeft" align="right" valign="top"><a id="a166fe73da28caba39d4f7e91e5131a60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a166fe73da28caba39d4f7e91e5131a60">S1_GET_CYCLE</a> = 1</td></tr>
<tr class="memdesc:a166fe73da28caba39d4f7e91e5131a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check Duty Cycle State. <br /></td></tr>
<tr class="separator:a166fe73da28caba39d4f7e91e5131a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fdbbeedad6b7765f7250f7725de6bd"><td class="memItemLeft" align="right" valign="top"><a id="ab9fdbbeedad6b7765f7250f7725de6bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#ab9fdbbeedad6b7765f7250f7725de6bd">S2_CHNG_MOTOR</a> = 2</td></tr>
<tr class="memdesc:ab9fdbbeedad6b7765f7250f7725de6bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update motor's duty cycle State. <br /></td></tr>
<tr class="separator:ab9fdbbeedad6b7765f7250f7725de6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9c601fca70781c248748a510ef07b8"><td class="memItemLeft" align="right" valign="top"><a id="a7a9c601fca70781c248748a510ef07b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLController_1_1Controller.html#a7a9c601fca70781c248748a510ef07b8">S3_CHNG_SPEED</a> = 3</td></tr>
<tr class="memdesc:a7a9c601fca70781c248748a510ef07b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates speed values from encoder State. <br /></td></tr>
<tr class="separator:a7a9c601fca70781c248748a510ef07b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This controller module provides the actual real values that change duty cycle of the motors. </p>
<p>A controller module used to handle the updates of various sensors and set the duty cycle of the motor.  Makes use of other modules such as <a class="el" href="classMotorDriver.html" title="A class responsible for driving the motor or letting it coast.">MotorDriver</a> and EncoderDriver to make actual changes to the hardwares speed by applying changes to Kp values made in the Closedloop module. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15c9d370caa5f48216d45cfefa1741b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c9d370caa5f48216d45cfefa1741b2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLController.Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the <a class="el" href="classCLController_1_1Controller.html" title="This controller module provides the actual real values that change duty cycle of the motors.">Controller</a> Task. </p>
<p>Waits until the interval has been reached to run again. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a535ba58084492b69f4f0ee298eb6f0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535ba58084492b69f4f0ee298eb6f0ce">&#9670;&nbsp;</a></span>real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLController.Controller.real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a debug object if 'dbg = True' in the main. </p>
<p>Updating the encoder driver in order to perform a speed calculation on the first run of the task.</p>
<p>A local variable assigned to hold the "real" speed of the motor </p>

</div>
</div>
<a id="a10dd102693a8ff12196557b088488930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd102693a8ff12196557b088488930">&#9670;&nbsp;</a></span>taskNum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLController.Controller.taskNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabling the motor using the <a class="el" href="classMotorDriver.html" title="A class responsible for driving the motor or letting it coast.">MotorDriver</a> object. </p>
<p>The name of the task, used for debugging </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CLController_8py.html">CLController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CLController</b></li><li class="navelem"><a class="el" href="classCLController_1_1Controller.html">Controller</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
