<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: NEncoder.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNEncoder_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNEncoder_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEncoder.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cb9498ccfa111f98e836ac24f49ecbc"><td class="memItemLeft" align="right" valign="top"><a id="a5cb9498ccfa111f98e836ac24f49ecbc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classNEncoder_1_1EncoderTask.html#afa33377bb5b6132d7656bfb6ab9a0aab">interval</a>, <a class="el" href="classNEncoder_1_1EncoderDriver.html">EncoderDriver</a>)</td></tr>
<tr class="separator:a5cb9498ccfa111f98e836ac24f49ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547353bf11c744d1ae79956fa222551"><td class="memItemLeft" align="right" valign="top"><a id="ae547353bf11c744d1ae79956fa222551"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:ae547353bf11c744d1ae79956fa222551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2826442a499381ace8f7c751ea85e2d9"><td class="memItemLeft" align="right" valign="top"><a id="a2826442a499381ace8f7c751ea85e2d9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, NewState)</td></tr>
<tr class="separator:a2826442a499381ace8f7c751ea85e2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8852f762fee324fb4155309287c14ea5"><td class="memItemLeft" align="right" valign="top"><a id="a8852f762fee324fb4155309287c14ea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver</b></td></tr>
<tr class="separator:a8852f762fee324fb4155309287c14ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeb8fb02f98b5be83581932768dc090"><td class="memItemLeft" align="right" valign="top"><a id="acaeb8fb02f98b5be83581932768dc090"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:acaeb8fb02f98b5be83581932768dc090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f7b3326b8048e05993265164951e26"><td class="memItemLeft" align="right" valign="top"><a id="a16f7b3326b8048e05993265164951e26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a16f7b3326b8048e05993265164951e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa33377bb5b6132d7656bfb6ab9a0aab"><td class="memItemLeft" align="right" valign="top"><a id="afa33377bb5b6132d7656bfb6ab9a0aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoder_1_1EncoderTask.html#afa33377bb5b6132d7656bfb6ab9a0aab">interval</a></td></tr>
<tr class="memdesc:afa33377bb5b6132d7656bfb6ab9a0aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:afa33377bb5b6132d7656bfb6ab9a0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b251602cf3c3104494a592a34939be"><td class="memItemLeft" align="right" valign="top"><a id="a37b251602cf3c3104494a592a34939be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoder_1_1EncoderTask.html#a37b251602cf3c3104494a592a34939be">next_time</a></td></tr>
<tr class="memdesc:a37b251602cf3c3104494a592a34939be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a37b251602cf3c3104494a592a34939be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca834642e8358fb1466e1e572b556a"><td class="memItemLeft" align="right" valign="top"><a id="a23ca834642e8358fb1466e1e572b556a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a23ca834642e8358fb1466e1e572b556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d754ac741513d23d74bf8d47da381"><td class="memItemLeft" align="right" valign="top"><a id="a230d754ac741513d23d74bf8d47da381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a230d754ac741513d23d74bf8d47da381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac6fc4ed1748dfda7b7052f20499881a3"><td class="memItemLeft" align="right" valign="top"><a id="ac6fc4ed1748dfda7b7052f20499881a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:ac6fc4ed1748dfda7b7052f20499881a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9f5fa376adb46ecbea1ba389bae548"><td class="memItemLeft" align="right" valign="top"><a id="a8c9f5fa376adb46ecbea1ba389bae548"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RUNNING</b> = 1</td></tr>
<tr class="separator:a8c9f5fa376adb46ecbea1ba389bae548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NEncoder_8py.html">NEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NEncoder</b></li><li class="navelem"><a class="el" href="classNEncoder_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
