<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: FrontEndTask7.UITask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFrontEndTask7_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFrontEndTask7_1_1UITask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrontEndTask7.UITask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class built to provide the user interface between a user and a Nucleo.  
 <a href="classFrontEndTask7_1_1UITask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae297f2c2dd1e883104fa964c010b18a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#ae297f2c2dd1e883104fa964c010b18a2">__init__</a> (self, <a class="el" href="classFrontEndTask7_1_1UITask.html#a690ce1b714afb27a3ed154ee3f7ada93">taskNum</a>, <a class="el" href="classFrontEndTask7_1_1UITask.html#a6b19147c592e8fb3ebb5ada15bc6f1ae">interval</a>, <a class="el" href="classFrontEndTask7_1_1UITask.html#a60a319568759aa35ffacee0b28b5a0ef">dbg</a>=False)</td></tr>
<tr class="memdesc:ae297f2c2dd1e883104fa964c010b18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor runs when a UI_Task object is created.  <a href="classFrontEndTask7_1_1UITask.html#ae297f2c2dd1e883104fa964c010b18a2">More...</a><br /></td></tr>
<tr class="separator:ae297f2c2dd1e883104fa964c010b18a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345198e0ecaf1b65fd64886e41ff3146"><td class="memItemLeft" align="right" valign="top"><a id="a345198e0ecaf1b65fd64886e41ff3146"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a345198e0ecaf1b65fd64886e41ff3146">run</a> (self)</td></tr>
<tr class="memdesc:a345198e0ecaf1b65fd64886e41ff3146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the python UI task. <br /></td></tr>
<tr class="separator:a345198e0ecaf1b65fd64886e41ff3146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45b6a7ad8645198ce9fb4a6be21e00d"><td class="memItemLeft" align="right" valign="top"><a id="af45b6a7ad8645198ce9fb4a6be21e00d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#af45b6a7ad8645198ce9fb4a6be21e00d">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af45b6a7ad8645198ce9fb4a6be21e00d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:af45b6a7ad8645198ce9fb4a6be21e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1f6c1a8023528d4cce32a6306a16be"><td class="memItemLeft" align="right" valign="top"><a id="a4a1f6c1a8023528d4cce32a6306a16be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a4a1f6c1a8023528d4cce32a6306a16be">printTrace</a> (self)</td></tr>
<tr class="memdesc:a4a1f6c1a8023528d4cce32a6306a16be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a4a1f6c1a8023528d4cce32a6306a16be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a690ce1b714afb27a3ed154ee3f7ada93"><td class="memItemLeft" align="right" valign="top"><a id="a690ce1b714afb27a3ed154ee3f7ada93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a690ce1b714afb27a3ed154ee3f7ada93">taskNum</a></td></tr>
<tr class="memdesc:a690ce1b714afb27a3ed154ee3f7ada93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a690ce1b714afb27a3ed154ee3f7ada93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b19147c592e8fb3ebb5ada15bc6f1ae"><td class="memItemLeft" align="right" valign="top"><a id="a6b19147c592e8fb3ebb5ada15bc6f1ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a6b19147c592e8fb3ebb5ada15bc6f1ae">interval</a></td></tr>
<tr class="memdesc:a6b19147c592e8fb3ebb5ada15bc6f1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in nanoseconds between runs of the task. <br /></td></tr>
<tr class="separator:a6b19147c592e8fb3ebb5ada15bc6f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a319568759aa35ffacee0b28b5a0ef"><td class="memItemLeft" align="right" valign="top"><a id="a60a319568759aa35ffacee0b28b5a0ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a60a319568759aa35ffacee0b28b5a0ef">dbg</a></td></tr>
<tr class="memdesc:a60a319568759aa35ffacee0b28b5a0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a60a319568759aa35ffacee0b28b5a0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c268bb36ac404b25842309b2f4689fa"><td class="memItemLeft" align="right" valign="top"><a id="a6c268bb36ac404b25842309b2f4689fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a6c268bb36ac404b25842309b2f4689fa">state</a></td></tr>
<tr class="memdesc:a6c268bb36ac404b25842309b2f4689fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6c268bb36ac404b25842309b2f4689fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffc1b9aef53d8f6f4eb9ce5c61378d7"><td class="memItemLeft" align="right" valign="top"><a id="a7ffc1b9aef53d8f6f4eb9ce5c61378d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a7ffc1b9aef53d8f6f4eb9ce5c61378d7">start_time</a></td></tr>
<tr class="memdesc:a7ffc1b9aef53d8f6f4eb9ce5c61378d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a7ffc1b9aef53d8f6f4eb9ce5c61378d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc8ac6c092210762d86867e3c35c32"><td class="memItemLeft" align="right" valign="top"><a id="a41dc8ac6c092210762d86867e3c35c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a41dc8ac6c092210762d86867e3c35c32">runs</a></td></tr>
<tr class="memdesc:a41dc8ac6c092210762d86867e3c35c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a41dc8ac6c092210762d86867e3c35c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec9a837219eaf497ea05a9ea32134ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a1ec9a837219eaf497ea05a9ea32134ef">curr_time</a></td></tr>
<tr class="memdesc:a1ec9a837219eaf497ea05a9ea32134ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time variable.  <a href="classFrontEndTask7_1_1UITask.html#a1ec9a837219eaf497ea05a9ea32134ef">More...</a><br /></td></tr>
<tr class="separator:a1ec9a837219eaf497ea05a9ea32134ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f1ca1d11954d5cfe4a13191d9633e"><td class="memItemLeft" align="right" valign="top"><a id="abb2f1ca1d11954d5cfe4a13191d9633e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#abb2f1ca1d11954d5cfe4a13191d9633e">next_time</a></td></tr>
<tr class="memdesc:abb2f1ca1d11954d5cfe4a13191d9633e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:abb2f1ca1d11954d5cfe4a13191d9633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab82b6511ffe0e34fcc538973d8b70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a9ab82b6511ffe0e34fcc538973d8b70a">diff_time</a></td></tr>
<tr class="memdesc:a9ab82b6511ffe0e34fcc538973d8b70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the difference in current time vs.  <a href="classFrontEndTask7_1_1UITask.html#a9ab82b6511ffe0e34fcc538973d8b70a">More...</a><br /></td></tr>
<tr class="separator:a9ab82b6511ffe0e34fcc538973d8b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935b70a7fdfff263a529879d0ba23f01"><td class="memItemLeft" align="right" valign="top"><a id="a935b70a7fdfff263a529879d0ba23f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a935b70a7fdfff263a529879d0ba23f01">position</a></td></tr>
<tr class="memdesc:a935b70a7fdfff263a529879d0ba23f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold position data. <br /></td></tr>
<tr class="separator:a935b70a7fdfff263a529879d0ba23f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827c82d0ba8171a9a4774c84e300fe82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a827c82d0ba8171a9a4774c84e300fe82">time</a></td></tr>
<tr class="memdesc:a827c82d0ba8171a9a4774c84e300fe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold time data.  <a href="classFrontEndTask7_1_1UITask.html#a827c82d0ba8171a9a4774c84e300fe82">More...</a><br /></td></tr>
<tr class="separator:a827c82d0ba8171a9a4774c84e300fe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62632253cf4e7733a7b6b2895ddb50f7"><td class="memItemLeft" align="right" valign="top"><a id="a62632253cf4e7733a7b6b2895ddb50f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a62632253cf4e7733a7b6b2895ddb50f7">readData</a></td></tr>
<tr class="memdesc:a62632253cf4e7733a7b6b2895ddb50f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to hold data read from the serial port that was sent from the nucleo. <br /></td></tr>
<tr class="separator:a62632253cf4e7733a7b6b2895ddb50f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b74ddb548c986b417bff280271f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a4d6b74ddb548c986b417bff280271f31">a</a></td></tr>
<tr class="memdesc:a4d6b74ddb548c986b417bff280271f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging.  <a href="classFrontEndTask7_1_1UITask.html#a4d6b74ddb548c986b417bff280271f31">More...</a><br /></td></tr>
<tr class="separator:a4d6b74ddb548c986b417bff280271f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4127e8aa5a7d15e9cd17a7b5b5d7d"><td class="memItemLeft" align="right" valign="top"><a id="aebc4127e8aa5a7d15e9cd17a7b5b5d7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#aebc4127e8aa5a7d15e9cd17a7b5b5d7d">line_string</a></td></tr>
<tr class="memdesc:aebc4127e8aa5a7d15e9cd17a7b5b5d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that holds 1 line of data that was read from the serial port. <br /></td></tr>
<tr class="separator:aebc4127e8aa5a7d15e9cd17a7b5b5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7581a2e9e91aa51b576e8d1260fe02"><td class="memItemLeft" align="right" valign="top"><a id="a2b7581a2e9e91aa51b576e8d1260fe02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a2b7581a2e9e91aa51b576e8d1260fe02">line_list</a></td></tr>
<tr class="memdesc:a2b7581a2e9e91aa51b576e8d1260fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of line_strings read from the serial port. <br /></td></tr>
<tr class="separator:a2b7581a2e9e91aa51b576e8d1260fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177d4da5e4959c4f08cee17c03035620"><td class="memItemLeft" align="right" valign="top"><a id="a177d4da5e4959c4f08cee17c03035620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a177d4da5e4959c4f08cee17c03035620">x</a></td></tr>
<tr class="memdesc:a177d4da5e4959c4f08cee17c03035620"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to hold the true/false value of the input timeout loop. <br /></td></tr>
<tr class="separator:a177d4da5e4959c4f08cee17c03035620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77bf872eaa1f960f56ffe2fbad9c1b2"><td class="memItemLeft" align="right" valign="top"><a id="af77bf872eaa1f960f56ffe2fbad9c1b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#af77bf872eaa1f960f56ffe2fbad9c1b2">n</a></td></tr>
<tr class="memdesc:af77bf872eaa1f960f56ffe2fbad9c1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local variable to hold number of ref speed values to be sent to nucleo. <br /></td></tr>
<tr class="separator:af77bf872eaa1f960f56ffe2fbad9c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04bbd9c06ced1768b52e12cc76b37d4"><td class="memItemLeft" align="right" valign="top"><a id="ae04bbd9c06ced1768b52e12cc76b37d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#ae04bbd9c06ced1768b52e12cc76b37d4">cmd</a></td></tr>
<tr class="memdesc:ae04bbd9c06ced1768b52e12cc76b37d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local cmd variable to deal with inputs. <br /></td></tr>
<tr class="separator:ae04bbd9c06ced1768b52e12cc76b37d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e15806b48db07cb724367e3abe48a0"><td class="memItemLeft" align="right" valign="top"><a id="a29e15806b48db07cb724367e3abe48a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a29e15806b48db07cb724367e3abe48a0">speed</a></td></tr>
<tr class="memdesc:a29e15806b48db07cb724367e3abe48a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed data array. <br /></td></tr>
<tr class="separator:a29e15806b48db07cb724367e3abe48a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02bc1e4ff7be8d7c6b6d29c94e8aee"><td class="memItemLeft" align="right" valign="top"><a id="abd02bc1e4ff7be8d7c6b6d29c94e8aee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:abd02bc1e4ff7be8d7c6b6d29c94e8aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d049da6a4755fee3a87065b9137d76"><td class="memItemLeft" align="right" valign="top"><a id="af1d049da6a4755fee3a87065b9137d76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#af1d049da6a4755fee3a87065b9137d76">timestr</a></td></tr>
<tr class="memdesc:af1d049da6a4755fee3a87065b9137d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time data str to be converted to float then int. <br /></td></tr>
<tr class="separator:af1d049da6a4755fee3a87065b9137d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f57f23ec75c97773aefa5d59c0268f"><td class="memItemLeft" align="right" valign="top"><a id="a73f57f23ec75c97773aefa5d59c0268f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask7_1_1UITask.html#a73f57f23ec75c97773aefa5d59c0268f">vstr</a></td></tr>
<tr class="memdesc:a73f57f23ec75c97773aefa5d59c0268f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Speed data str to be converted to float then int. <br /></td></tr>
<tr class="separator:a73f57f23ec75c97773aefa5d59c0268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115d5108d59ccb133218971b63fad1e"><td class="memItemLeft" align="right" valign="top"><a id="aa115d5108d59ccb133218971b63fad1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>posstr</b></td></tr>
<tr class="separator:aa115d5108d59ccb133218971b63fad1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9b6dec01b34fbfd4b5121c1e808046"><td class="memItemLeft" align="right" valign="top"><a id="adc9b6dec01b34fbfd4b5121c1e808046"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reftime</b></td></tr>
<tr class="separator:adc9b6dec01b34fbfd4b5121c1e808046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2d456396f672cc64feab4f6d02a87c"><td class="memItemLeft" align="right" valign="top"><a id="a7e2d456396f672cc64feab4f6d02a87c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refspeed</b></td></tr>
<tr class="separator:a7e2d456396f672cc64feab4f6d02a87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0acc28ecae81fdf4991820383831ce7"><td class="memItemLeft" align="right" valign="top"><a id="ab0acc28ecae81fdf4991820383831ce7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refpos</b></td></tr>
<tr class="separator:ab0acc28ecae81fdf4991820383831ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91245a4448b9a60e8855f31b5a7277b9"><td class="memItemLeft" align="right" valign="top"><a id="a91245a4448b9a60e8855f31b5a7277b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a91245a4448b9a60e8855f31b5a7277b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0f0e93887309dd62d7c2a0b84c706"><td class="memItemLeft" align="right" valign="top"><a id="ac8d0f0e93887309dd62d7c2a0b84c706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:ac8d0f0e93887309dd62d7c2a0b84c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad098ee9eeaec544052103d91f55d6bfa"><td class="memItemLeft" align="right" valign="top"><a id="ad098ee9eeaec544052103d91f55d6bfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>jidx</b></td></tr>
<tr class="separator:ad098ee9eeaec544052103d91f55d6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275bebfd21293b13ae8cfe591c9745a6"><td class="memItemLeft" align="right" valign="top"><a id="a275bebfd21293b13ae8cfe591c9745a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>J</b></td></tr>
<tr class="separator:a275bebfd21293b13ae8cfe591c9745a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dcce8cc1e5e15450590f70cd9e05997"><td class="memItemLeft" align="right" valign="top"><a id="a3dcce8cc1e5e15450590f70cd9e05997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jsum</b></td></tr>
<tr class="separator:a3dcce8cc1e5e15450590f70cd9e05997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931f8ca8ffec4e010004d714afe3f2b6"><td class="memItemLeft" align="right" valign="top"><a id="a931f8ca8ffec4e010004d714afe3f2b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jshow</b></td></tr>
<tr class="separator:a931f8ca8ffec4e010004d714afe3f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53499723cb9ee4e8211506a1fe328077"><td class="memItemLeft" align="right" valign="top"><a id="a53499723cb9ee4e8211506a1fe328077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jarr</b></td></tr>
<tr class="separator:a53499723cb9ee4e8211506a1fe328077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e76521c6032c20f0fb8b376a319b8b2"><td class="memItemLeft" align="right" valign="top"><a id="a9e76521c6032c20f0fb8b376a319b8b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a9e76521c6032c20f0fb8b376a319b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21400b62e832b9c8f8fb4ecebefe4601"><td class="memItemLeft" align="right" valign="top"><a id="a21400b62e832b9c8f8fb4ecebefe4601"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a21400b62e832b9c8f8fb4ecebefe4601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fc0e4854e861062e79fe9f7e5f8a9a"><td class="memItemLeft" align="right" valign="top"><a id="a95fc0e4854e861062e79fe9f7e5f8a9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a95fc0e4854e861062e79fe9f7e5f8a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4589e3b2a55743418872a8ee0e17c6f3"><td class="memItemLeft" align="right" valign="top"><a id="a4589e3b2a55743418872a8ee0e17c6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:a4589e3b2a55743418872a8ee0e17c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12477d29263ee40793235df7fce06dc8"><td class="memItemLeft" align="right" valign="top"><a id="a12477d29263ee40793235df7fce06dc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>usrKp</b></td></tr>
<tr class="separator:a12477d29263ee40793235df7fce06dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4777bcc394ecb8e0c8fa5289caf2d5ab"><td class="memItemLeft" align="right" valign="top"><a id="a4777bcc394ecb8e0c8fa5289caf2d5ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>samidx</b></td></tr>
<tr class="separator:a4777bcc394ecb8e0c8fa5289caf2d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23934fea04ca0e7b9743fe8a03c94308"><td class="memItemLeft" align="right" valign="top"><a id="a23934fea04ca0e7b9743fe8a03c94308"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jold</b></td></tr>
<tr class="separator:a23934fea04ca0e7b9743fe8a03c94308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9a6147f3d07dfd7a7a3e9382a83b62"><td class="memItemLeft" align="right" valign="top"><a id="a3c9a6147f3d07dfd7a7a3e9382a83b62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Jnew</b></td></tr>
<tr class="separator:a3c9a6147f3d07dfd7a7a3e9382a83b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c087705f00a36be5dab5c0338dca1f1"><td class="memItemLeft" align="right" valign="top"><a id="a5c087705f00a36be5dab5c0338dca1f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plottime</b></td></tr>
<tr class="separator:a5c087705f00a36be5dab5c0338dca1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381a7db6103337c5180ad6f1c51cdf1"><td class="memItemLeft" align="right" valign="top"><a id="a6381a7db6103337c5180ad6f1c51cdf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotspeed</b></td></tr>
<tr class="separator:a6381a7db6103337c5180ad6f1c51cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85c4fef78b222b8c68fd70c634910e"><td class="memItemLeft" align="right" valign="top"><a id="a9b85c4fef78b222b8c68fd70c634910e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotpos</b></td></tr>
<tr class="separator:a9b85c4fef78b222b8c68fd70c634910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77132b445b989f61de01ee86f6ace899"><td class="memItemLeft" align="right" valign="top"><a id="a77132b445b989f61de01ee86f6ace899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refplottime</b></td></tr>
<tr class="separator:a77132b445b989f61de01ee86f6ace899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccf97c7ca1b6f8611e4ae4fe3670ca3"><td class="memItemLeft" align="right" valign="top"><a id="acccf97c7ca1b6f8611e4ae4fe3670ca3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refplotspeed</b></td></tr>
<tr class="separator:acccf97c7ca1b6f8611e4ae4fe3670ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8fcd2fbdbc55510d970ee5b8d80463"><td class="memItemLeft" align="right" valign="top"><a id="a0f8fcd2fbdbc55510d970ee5b8d80463"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>refplotpos</b></td></tr>
<tr class="separator:a0f8fcd2fbdbc55510d970ee5b8d80463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f35835ad707d63618d8d529f7749ee"><td class="memItemLeft" align="right" valign="top"><a id="a25f35835ad707d63618d8d529f7749ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a25f35835ad707d63618d8d529f7749ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f405c16ac3fdbddb73d9460c99077e8"><td class="memItemLeft" align="right" valign="top"><a id="a9f405c16ac3fdbddb73d9460c99077e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref</b></td></tr>
<tr class="separator:a9f405c16ac3fdbddb73d9460c99077e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d433333ae453dfb98c3c9ad11f5dcf5"><td class="memItemLeft" align="right" valign="top"><a id="a8d433333ae453dfb98c3c9ad11f5dcf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedstr</b></td></tr>
<tr class="separator:a8d433333ae453dfb98c3c9ad11f5dcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9abefcd87848e95d7421b501868f78cc"><td class="memItemLeft" align="right" valign="top"><a id="a9abefcd87848e95d7421b501868f78cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a9abefcd87848e95d7421b501868f78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461debfe8b263fb332620bbaec350f4"><td class="memItemLeft" align="right" valign="top"><a id="a4461debfe8b263fb332620bbaec350f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_CHAR</b> = 1</td></tr>
<tr class="separator:a4461debfe8b263fb332620bbaec350f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ffffdacc99ede3eada1715d4fa8b8"><td class="memItemLeft" align="right" valign="top"><a id="ab35ffffdacc99ede3eada1715d4fa8b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_WAIT_FOR_RESP</b> = 2</td></tr>
<tr class="separator:ab35ffffdacc99ede3eada1715d4fa8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fff5de9ba89bf01d72f17a728e696e"><td class="memItemLeft" align="right" valign="top"><a id="aa8fff5de9ba89bf01d72f17a728e696e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_DATA_PROCESSING</b> = 3</td></tr>
<tr class="separator:aa8fff5de9ba89bf01d72f17a728e696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class built to provide the user interface between a user and a Nucleo. </p>
<p>This task allows the user to input a Kp value that will allow the user to choose what gain to use with regards to the output. It then plots the values for position and velocity with respect to the reference values that were used to trace. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae297f2c2dd1e883104fa964c010b18a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae297f2c2dd1e883104fa964c010b18a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEndTask7.UITask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor runs when a UI_Task object is created. </p>
<p>The UI_Task is contructed with an intial task number, a run interval, and a debug boolean statement. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d6b74ddb548c986b417bff280271f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6b74ddb548c986b417bff280271f31">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontEndTask7.UITask.a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging. </p>
<p>The command variable that is set based off of what the user inputs </p>

</div>
</div>
<a id="a1ec9a837219eaf497ea05a9ea32134ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec9a837219eaf497ea05a9ea32134ef">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontEndTask7.UITask.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time variable. </p>
<p>The timestamp for the current iteration (or most recent iteration) of the task.</p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<a id="a9ab82b6511ffe0e34fcc538973d8b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab82b6511ffe0e34fcc538973d8b70a">&#9670;&nbsp;</a></span>diff_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontEndTask7.UITask.diff_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the difference in current time vs. </p>
<p>next time </p>

</div>
</div>
<a id="a827c82d0ba8171a9a4774c84e300fe82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827c82d0ba8171a9a4774c84e300fe82">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrontEndTask7.UITask.time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array used to hold time data. </p>
<p>Time data array. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FrontEndTask7_8py.html">FrontEndTask7.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FrontEndTask7</b></li><li class="navelem"><a class="el" href="classFrontEndTask7_1_1UITask.html">UITask</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
