<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: BLEControlFlashed.LEDControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEControlFlashed_1_1LEDControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classBLEControlFlashed_1_1LEDControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLEControlFlashed.LEDControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05d2bfa9aa82a39dae07725eb5195ec4"><td class="memItemLeft" align="right" valign="top"><a id="a05d2bfa9aa82a39dae07725eb5195ec4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classBLEControlFlashed_1_1LEDControl.html#af1887b59e19cc8a58048df7fc6d5bd8c">taskNum</a>, <a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a0d13ad78d67ee087f6c71f7cb9c6aec6">interval</a>, <a class="el" href="classBLEControlFlashed_1_1LEDControl.html#afe80c2b510875cdbee07e4901ca9474a">dbg</a>=True)</td></tr>
<tr class="separator:a05d2bfa9aa82a39dae07725eb5195ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7f92d59f95abd161ae6e6de67dc97c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a1a7f92d59f95abd161ae6e6de67dc97c">RunsChangeFreq</a> (self)</td></tr>
<tr class="memdesc:a1a7f92d59f95abd161ae6e6de67dc97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Three state process that uses user input to change LED frequency.  <a href="classBLEControlFlashed_1_1LEDControl.html#a1a7f92d59f95abd161ae6e6de67dc97c">More...</a><br /></td></tr>
<tr class="separator:a1a7f92d59f95abd161ae6e6de67dc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd53c69e10b6d0e11a2e72a0342339e5"><td class="memItemLeft" align="right" valign="top"><a id="acd53c69e10b6d0e11a2e72a0342339e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#acd53c69e10b6d0e11a2e72a0342339e5">ChangeFreq</a> (self, cmd)</td></tr>
<tr class="memdesc:acd53c69e10b6d0e11a2e72a0342339e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes user input and calculates new frequncy from any integer. <br /></td></tr>
<tr class="separator:acd53c69e10b6d0e11a2e72a0342339e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b48ec0ed6b28d69de2565c0f222c4bd"><td class="memItemLeft" align="right" valign="top"><a id="a4b48ec0ed6b28d69de2565c0f222c4bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a4b48ec0ed6b28d69de2565c0f222c4bd">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a4b48ec0ed6b28d69de2565c0f222c4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For resetting states in between state changes. <br /></td></tr>
<tr class="separator:a4b48ec0ed6b28d69de2565c0f222c4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1166728479932b7ab6861d32df4b6"><td class="memItemLeft" align="right" valign="top"><a id="a2df1166728479932b7ab6861d32df4b6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a2df1166728479932b7ab6861d32df4b6">printTrace</a> (self)</td></tr>
<tr class="memdesc:a2df1166728479932b7ab6861d32df4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a2df1166728479932b7ab6861d32df4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a7c035add30815108c56047dbe97aef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a7a7c035add30815108c56047dbe97aef">state</a></td></tr>
<tr class="memdesc:a7a7c035add30815108c56047dbe97aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classBLEControlFlashed_1_1LEDControl.html#a7a7c035add30815108c56047dbe97aef">More...</a><br /></td></tr>
<tr class="separator:a7a7c035add30815108c56047dbe97aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1887b59e19cc8a58048df7fc6d5bd8c"><td class="memItemLeft" align="right" valign="top"><a id="af1887b59e19cc8a58048df7fc6d5bd8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#af1887b59e19cc8a58048df7fc6d5bd8c">taskNum</a></td></tr>
<tr class="memdesc:af1887b59e19cc8a58048df7fc6d5bd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:af1887b59e19cc8a58048df7fc6d5bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434092db77e4d58989a907430fd1cbe"><td class="memItemLeft" align="right" valign="top"><a id="ad434092db77e4d58989a907430fd1cbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#ad434092db77e4d58989a907430fd1cbe">runs</a></td></tr>
<tr class="memdesc:ad434092db77e4d58989a907430fd1cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ad434092db77e4d58989a907430fd1cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13ad78d67ee087f6c71f7cb9c6aec6"><td class="memItemLeft" align="right" valign="top"><a id="a0d13ad78d67ee087f6c71f7cb9c6aec6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a0d13ad78d67ee087f6c71f7cb9c6aec6">interval</a></td></tr>
<tr class="memdesc:a0d13ad78d67ee087f6c71f7cb9c6aec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time. <br /></td></tr>
<tr class="separator:a0d13ad78d67ee087f6c71f7cb9c6aec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681b1a75b2c19061f4935fc68164e290"><td class="memItemLeft" align="right" valign="top"><a id="a681b1a75b2c19061f4935fc68164e290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a681b1a75b2c19061f4935fc68164e290">start_time</a></td></tr>
<tr class="memdesc:a681b1a75b2c19061f4935fc68164e290"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a681b1a75b2c19061f4935fc68164e290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52af37d493c87a2794551bc99a69ad9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a52af37d493c87a2794551bc99a69ad9f">next_time</a></td></tr>
<tr class="memdesc:a52af37d493c87a2794551bc99a69ad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classBLEControlFlashed_1_1LEDControl.html#a52af37d493c87a2794551bc99a69ad9f">More...</a><br /></td></tr>
<tr class="separator:a52af37d493c87a2794551bc99a69ad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe80c2b510875cdbee07e4901ca9474a"><td class="memItemLeft" align="right" valign="top"><a id="afe80c2b510875cdbee07e4901ca9474a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#afe80c2b510875cdbee07e4901ca9474a">dbg</a></td></tr>
<tr class="memdesc:afe80c2b510875cdbee07e4901ca9474a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:afe80c2b510875cdbee07e4901ca9474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eec12d73ea024b716aabe4390042fd"><td class="memItemLeft" align="right" valign="top"><a id="aa0eec12d73ea024b716aabe4390042fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#aa0eec12d73ea024b716aabe4390042fd">curr_time</a></td></tr>
<tr class="memdesc:aa0eec12d73ea024b716aabe4390042fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter for time. <br /></td></tr>
<tr class="separator:aa0eec12d73ea024b716aabe4390042fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9048889890de5e4ad9fd8e378c5379"><td class="memItemLeft" align="right" valign="top"><a id="a2e9048889890de5e4ad9fd8e378c5379"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a2e9048889890de5e4ad9fd8e378c5379">pinA5</a></td></tr>
<tr class="memdesc:a2e9048889890de5e4ad9fd8e378c5379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin assignment on the nucleo. <br /></td></tr>
<tr class="separator:a2e9048889890de5e4ad9fd8e378c5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e872ccd62585a1151ddba4de3ab3a6"><td class="memItemLeft" align="right" valign="top"><a id="ab6e872ccd62585a1151ddba4de3ab3a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:ab6e872ccd62585a1151ddba4de3ab3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a99beac4422e71d6cdb16c02439861fca"><td class="memItemLeft" align="right" valign="top"><a id="a99beac4422e71d6cdb16c02439861fca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a99beac4422e71d6cdb16c02439861fca">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a99beac4422e71d6cdb16c02439861fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing states. <br /></td></tr>
<tr class="separator:a99beac4422e71d6cdb16c02439861fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b0bdb49c45c5f0d6f2e353d99c8d6d"><td class="memItemLeft" align="right" valign="top"><a id="a15b0bdb49c45c5f0d6f2e353d99c8d6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_ON</b> = 1</td></tr>
<tr class="separator:a15b0bdb49c45c5f0d6f2e353d99c8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271a1cb6678e73c775f8fb0e6bafd003"><td class="memItemLeft" align="right" valign="top"><a id="a271a1cb6678e73c775f8fb0e6bafd003"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_OFF</b> = 2</td></tr>
<tr class="separator:a271a1cb6678e73c775f8fb0e6bafd003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a7f92d59f95abd161ae6e6de67dc97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7f92d59f95abd161ae6e6de67dc97c">&#9670;&nbsp;</a></span>RunsChangeFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLEControlFlashed.LEDControl.RunsChangeFreq </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Three state process that uses user input to change LED frequency. </p>
<p>The system receives input from the FreqChange function to control power sent to LED </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a52af37d493c87a2794551bc99a69ad9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52af37d493c87a2794551bc99a69ad9f">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLEControlFlashed.LEDControl.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>In S2.</p>
<p>Counter of times run</p>
<p>Specifying the next time the task will run </p>

</div>
</div>
<a id="a7a7c035add30815108c56047dbe97aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7c035add30815108c56047dbe97aef">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLEControlFlashed.LEDControl.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>In S1.</p>
<p>In S0.</p>
<p>Automatically transitions to state 1 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BLEControlFlashed_8py.html">BLEControlFlashed.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BLEControlFlashed</b></li><li class="navelem"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">LEDControl</a></li>
    <li class="footer">Generated on Tue Nov 24 2020 15:30:54 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
