<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDGenFlashed7_1_1DGenTask7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DGenFlashed7.DGenTask7 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a479b561500b6c920ecd47727559ec5a6">__init__</a>(self, taskNum, interval, dbg=False)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a46960837a0a19d5bdb01761027d15553">dbg</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a3a0df40142db49b0721b6b3fe5186bdd">interval</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kp</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Kplist</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Kpstr</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#afe099685f93bdc78aab8639b02142270">linelist</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad0a273a854c4d8038ec5fac11e57f60b">linestring</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a90fe78caed79baf43ecf2b22a07ba7b5">next_time</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Orefstr</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posdata</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ac76c48b45d3a488618d30534840b76d3">printTrace</a>(self)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>refidx</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a7c5a09cd005072559297b91925026cc9">refspeed</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a7d12b148751b7983528cde6dce034913">run</a>(self)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a33b03750f76495c68ba89271f5e44009">runs</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a77423d661e666ba910c6a7760b7d3b06">S0_INIT</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad8e3145b464d1833211368e3dce8dc6a">S1_WAIT_FOR_USR_INPT</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ac1e9c6a57b264953faae2dc5863e526a">S2_UPDATE_DATA</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a1352f4fe622981b85faa70d6f99d2699">speeddata</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad6dd58d448f8c7d4499ef76fd3f2c28c">start_time</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a3e84329d91e70af63eae0334517469bd">state</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a26903c796b68cb87812d4c7f52031fc2">taskNum</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ab586a5401ec1888b050270bbeabd6ff0">timedata</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a36f34bffb39f6b16a0b659520b5fdb76">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a2e75a4ea21e4da568438caf78a2b63ec">updateData</a>(self, timedata, speeddata, posdata)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad205e236310c0196e570e43cb9e676cd">usb</a></td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>v</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vstr</b> (defined in <a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a>)</td><td class="entry"><a class="el" href="classDGenFlashed7_1_1DGenTask7.html">DGenFlashed7.DGenTask7</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
