<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: DGenFlashed.DGenTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDGenFlashed_1_1DGenTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDGenFlashed_1_1DGenTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DGenFlashed.DGenTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is resopnsible for processing input that will trigger data generation.  
 <a href="classDGenFlashed_1_1DGenTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4568d1984922959fc143afaddfa09104"><td class="memItemLeft" align="right" valign="top"><a id="a4568d1984922959fc143afaddfa09104"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a664621767778fcdc7ae1ff5193162a72">taskNum</a>, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a1aec271ee9887ca82652a8d2058cafed">interval</a>, EncoderDriver, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a6fd1f0fa501adc1c51aecd5692492835">dbg</a>=False)</td></tr>
<tr class="separator:a4568d1984922959fc143afaddfa09104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe641e22642d9d8e332c9530d9b315a7"><td class="memItemLeft" align="right" valign="top"><a id="abe641e22642d9d8e332c9530d9b315a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#abe641e22642d9d8e332c9530d9b315a7">run</a> (self, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a1aec271ee9887ca82652a8d2058cafed">interval</a>)</td></tr>
<tr class="memdesc:abe641e22642d9d8e332c9530d9b315a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:abe641e22642d9d8e332c9530d9b315a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf8f96b81399c288b14fa279153bb04"><td class="memItemLeft" align="right" valign="top"><a id="abaf8f96b81399c288b14fa279153bb04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#abaf8f96b81399c288b14fa279153bb04">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abaf8f96b81399c288b14fa279153bb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:abaf8f96b81399c288b14fa279153bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c956302ce7e299360c789054e66697a"><td class="memItemLeft" align="right" valign="top"><a id="a4c956302ce7e299360c789054e66697a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a4c956302ce7e299360c789054e66697a">printTrace</a> (self)</td></tr>
<tr class="memdesc:a4c956302ce7e299360c789054e66697a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a4c956302ce7e299360c789054e66697a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a664621767778fcdc7ae1ff5193162a72"><td class="memItemLeft" align="right" valign="top"><a id="a664621767778fcdc7ae1ff5193162a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a664621767778fcdc7ae1ff5193162a72">taskNum</a></td></tr>
<tr class="memdesc:a664621767778fcdc7ae1ff5193162a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:a664621767778fcdc7ae1ff5193162a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aec271ee9887ca82652a8d2058cafed"><td class="memItemLeft" align="right" valign="top"><a id="a1aec271ee9887ca82652a8d2058cafed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a1aec271ee9887ca82652a8d2058cafed">interval</a></td></tr>
<tr class="memdesc:a1aec271ee9887ca82652a8d2058cafed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:a1aec271ee9887ca82652a8d2058cafed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1f0fa501adc1c51aecd5692492835"><td class="memItemLeft" align="right" valign="top"><a id="a6fd1f0fa501adc1c51aecd5692492835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a6fd1f0fa501adc1c51aecd5692492835">dbg</a></td></tr>
<tr class="memdesc:a6fd1f0fa501adc1c51aecd5692492835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a6fd1f0fa501adc1c51aecd5692492835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a72cd931fa0ec935e38e7a310899e"><td class="memItemLeft" align="right" valign="top"><a id="a4b0a72cd931fa0ec935e38e7a310899e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a4b0a72cd931fa0ec935e38e7a310899e">state</a></td></tr>
<tr class="memdesc:a4b0a72cd931fa0ec935e38e7a310899e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a4b0a72cd931fa0ec935e38e7a310899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b29bce35b0aef44d7481f905fd3ca"><td class="memItemLeft" align="right" valign="top"><a id="a9b6b29bce35b0aef44d7481f905fd3ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a9b6b29bce35b0aef44d7481f905fd3ca">runs</a></td></tr>
<tr class="memdesc:a9b6b29bce35b0aef44d7481f905fd3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a9b6b29bce35b0aef44d7481f905fd3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b4ea3853140fc4dcf41f61e4cea34a"><td class="memItemLeft" align="right" valign="top"><a id="ad2b4ea3853140fc4dcf41f61e4cea34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#ad2b4ea3853140fc4dcf41f61e4cea34a">start_time</a></td></tr>
<tr class="memdesc:ad2b4ea3853140fc4dcf41f61e4cea34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad2b4ea3853140fc4dcf41f61e4cea34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ca1cf8cb418684c6ab475917784e24"><td class="memItemLeft" align="right" valign="top"><a id="ab1ca1cf8cb418684c6ab475917784e24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ab1ca1cf8cb418684c6ab475917784e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215d5cd2a59a1fb48e49942c338243b7"><td class="memItemLeft" align="right" valign="top"><a id="a215d5cd2a59a1fb48e49942c338243b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a215d5cd2a59a1fb48e49942c338243b7">posArray</a></td></tr>
<tr class="memdesc:a215d5cd2a59a1fb48e49942c338243b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that will collect position values. <br /></td></tr>
<tr class="separator:a215d5cd2a59a1fb48e49942c338243b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd157bb2e7a76272172ee02b0ec5b7"><td class="memItemLeft" align="right" valign="top"><a id="a58fd157bb2e7a76272172ee02b0ec5b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a58fd157bb2e7a76272172ee02b0ec5b7">timArray</a></td></tr>
<tr class="memdesc:a58fd157bb2e7a76272172ee02b0ec5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that will collect time values. <br /></td></tr>
<tr class="separator:a58fd157bb2e7a76272172ee02b0ec5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a27bbef86b4cb8a97e02996fa8e83b5"><td class="memItemLeft" align="right" valign="top"><a id="a0a27bbef86b4cb8a97e02996fa8e83b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a0a27bbef86b4cb8a97e02996fa8e83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987c812ed2f2b1c1a3270f2feae576c2"><td class="memItemLeft" align="right" valign="top"><a id="a987c812ed2f2b1c1a3270f2feae576c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver</b></td></tr>
<tr class="separator:a987c812ed2f2b1c1a3270f2feae576c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7edca25abe763a64a8816a9cf737a3"><td class="memItemLeft" align="right" valign="top"><a id="aaf7edca25abe763a64a8816a9cf737a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed_1_1DGenTask.html#aaf7edca25abe763a64a8816a9cf737a3">cmd</a></td></tr>
<tr class="memdesc:aaf7edca25abe763a64a8816a9cf737a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that will take input from user. <br /></td></tr>
<tr class="separator:aaf7edca25abe763a64a8816a9cf737a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93887e536ea14ddf3583d1ae273ac70e"><td class="memItemLeft" align="right" valign="top"><a id="a93887e536ea14ddf3583d1ae273ac70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_timeSam</b></td></tr>
<tr class="separator:a93887e536ea14ddf3583d1ae273ac70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468fc4816c67f146340708b4f90b661"><td class="memItemLeft" align="right" valign="top"><a id="a7468fc4816c67f146340708b4f90b661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_time</b></td></tr>
<tr class="separator:a7468fc4816c67f146340708b4f90b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9008cf767fb5b09229c21500b8c96fa"><td class="memItemLeft" align="right" valign="top"><a id="ae9008cf767fb5b09229c21500b8c96fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:ae9008cf767fb5b09229c21500b8c96fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c530a5a1cf3ce3555532437a77edda0"><td class="memItemLeft" align="right" valign="top"><a id="a0c530a5a1cf3ce3555532437a77edda0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a0c530a5a1cf3ce3555532437a77edda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e70cd97861b0858bdb3f6b5895111a4"><td class="memItemLeft" align="right" valign="top"><a id="a1e70cd97861b0858bdb3f6b5895111a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coltime</b></td></tr>
<tr class="separator:a1e70cd97861b0858bdb3f6b5895111a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a584350906d849d613e0defa854024579"><td class="memItemLeft" align="right" valign="top"><a id="a584350906d849d613e0defa854024579"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a584350906d849d613e0defa854024579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b6f90d8d1a180d5406e22e6d92006b"><td class="memItemLeft" align="right" valign="top"><a id="a46b6f90d8d1a180d5406e22e6d92006b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="separator:a46b6f90d8d1a180d5406e22e6d92006b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89a94788b90f95e53b434fd18592b17"><td class="memItemLeft" align="right" valign="top"><a id="ad89a94788b90f95e53b434fd18592b17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_DATA_COLLECTION</b> = 2</td></tr>
<tr class="separator:ad89a94788b90f95e53b434fd18592b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is resopnsible for processing input that will trigger data generation. </p>
<p>Waits for input from user to begin data generation </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DGenFlashed_8py.html">DGenFlashed.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DGenFlashed</b></li><li class="navelem"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenTask</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
