<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: NEncoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNEncoder_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNEncoder_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEncoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for gathering data, getting good data values and zeroing delta.  
 <a href="classNEncoder_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f02f3d54be78f50c563c927993d781"><td class="memItemLeft" align="right" valign="top"><a id="a27f02f3d54be78f50c563c927993d781"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, PA6, PA7, tim, period)</td></tr>
<tr class="separator:a27f02f3d54be78f50c563c927993d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fcd370bf5f5d048fc401f12978112b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoder_1_1EncoderDriver.html#a80fcd370bf5f5d048fc401f12978112b">update</a> (self)</td></tr>
<tr class="memdesc:a80fcd370bf5f5d048fc401f12978112b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classNEncoder_1_1EncoderDriver.html#a80fcd370bf5f5d048fc401f12978112b">More...</a><br /></td></tr>
<tr class="separator:a80fcd370bf5f5d048fc401f12978112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9755b5e8d26274bf050b222d827186"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoder_1_1EncoderDriver.html#afd9755b5e8d26274bf050b222d827186">getPosition</a> (self)</td></tr>
<tr class="memdesc:afd9755b5e8d26274bf050b222d827186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classNEncoder_1_1EncoderDriver.html#afd9755b5e8d26274bf050b222d827186">More...</a><br /></td></tr>
<tr class="separator:afd9755b5e8d26274bf050b222d827186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0317c60e7ff7d5dc7868e20de3f32ccf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoder_1_1EncoderDriver.html#a0317c60e7ff7d5dc7868e20de3f32ccf">setPosition</a> (self, position)</td></tr>
<tr class="memdesc:a0317c60e7ff7d5dc7868e20de3f32ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the position to a specified value.  <a href="classNEncoder_1_1EncoderDriver.html#a0317c60e7ff7d5dc7868e20de3f32ccf">More...</a><br /></td></tr>
<tr class="separator:a0317c60e7ff7d5dc7868e20de3f32ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce0988fd4ad57e9727b87f6cee256c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoder_1_1EncoderDriver.html#af7ce0988fd4ad57e9727b87f6cee256c">getDelta</a> (self)</td></tr>
<tr class="memdesc:af7ce0988fd4ad57e9727b87f6cee256c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classNEncoder_1_1EncoderDriver.html#a80fcd370bf5f5d048fc401f12978112b" title="Updates the recorded position of the encoder.">update()</a>  <a href="classNEncoder_1_1EncoderDriver.html#af7ce0988fd4ad57e9727b87f6cee256c">More...</a><br /></td></tr>
<tr class="separator:af7ce0988fd4ad57e9727b87f6cee256c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa46e214502dcb7948cb30c0a1a6423"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoder_1_1EncoderDriver.html#a9fa46e214502dcb7948cb30c0a1a6423">zero</a> (self)</td></tr>
<tr class="memdesc:a9fa46e214502dcb7948cb30c0a1a6423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros out the encoder.  <a href="classNEncoder_1_1EncoderDriver.html#a9fa46e214502dcb7948cb30c0a1a6423">More...</a><br /></td></tr>
<tr class="separator:a9fa46e214502dcb7948cb30c0a1a6423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2466fb91bced69932eeb738d807029c4"><td class="memItemLeft" align="right" valign="top"><a id="a2466fb91bced69932eeb738d807029c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a2466fb91bced69932eeb738d807029c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e5343dce152ea39b20721588a8b351"><td class="memItemLeft" align="right" valign="top"><a id="a42e5343dce152ea39b20721588a8b351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PA6</b></td></tr>
<tr class="separator:a42e5343dce152ea39b20721588a8b351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c68968a59fcc3460746808b90a006"><td class="memItemLeft" align="right" valign="top"><a id="a462c68968a59fcc3460746808b90a006"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PA7</b></td></tr>
<tr class="separator:a462c68968a59fcc3460746808b90a006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b117e1df4e0857b08e748e4f5431f7"><td class="memItemLeft" align="right" valign="top"><a id="a37b117e1df4e0857b08e748e4f5431f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a37b117e1df4e0857b08e748e4f5431f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4e9982b9c8c53b17a84ed3ad2cd68"><td class="memItemLeft" align="right" valign="top"><a id="a78b4e9982b9c8c53b17a84ed3ad2cd68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a78b4e9982b9c8c53b17a84ed3ad2cd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4318f6a3bf201591c5230e6318749e"><td class="memItemLeft" align="right" valign="top"><a id="a0c4318f6a3bf201591c5230e6318749e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_count</b></td></tr>
<tr class="separator:a0c4318f6a3bf201591c5230e6318749e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b341376f4d0522a890b34becbf14e64"><td class="memItemLeft" align="right" valign="top"><a id="a1b341376f4d0522a890b34becbf14e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a1b341376f4d0522a890b34becbf14e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0984d664e17f69636fb5b15d642ebd"><td class="memItemLeft" align="right" valign="top"><a id="aba0984d664e17f69636fb5b15d642ebd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gdelta</b></td></tr>
<tr class="separator:aba0984d664e17f69636fb5b15d642ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ccd61ecd4191993824db1aa5110b3"><td class="memItemLeft" align="right" valign="top"><a id="ae58ccd61ecd4191993824db1aa5110b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ae58ccd61ecd4191993824db1aa5110b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51222a7d8daa92c74336920673371ea"><td class="memItemLeft" align="right" valign="top"><a id="ae51222a7d8daa92c74336920673371ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr class="separator:ae51222a7d8daa92c74336920673371ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2426a182d58473ff2ed163ea9019225b"><td class="memItemLeft" align="right" valign="top"><a id="a2426a182d58473ff2ed163ea9019225b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a2426a182d58473ff2ed163ea9019225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for gathering data, getting good data values and zeroing delta. </p>
<p>This is a class that gets called to provide information about the motor's position and calculate values that will be sent as an input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7ce0988fd4ad57e9727b87f6cee256c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ce0988fd4ad57e9727b87f6cee256c">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoder.EncoderDriver.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the difference in recorded position between the two most recent calls to <a class="el" href="classNEncoder_1_1EncoderDriver.html#a80fcd370bf5f5d048fc401f12978112b" title="Updates the recorded position of the encoder.">update()</a> </p>
<p>Detailed info on encoder get_delta method difference in recent <a class="el" href="classNEncoder_1_1EncoderDriver.html#a80fcd370bf5f5d048fc401f12978112b" title="Updates the recorded position of the encoder.">update()</a> calls </p>

</div>
</div>
<a id="afd9755b5e8d26274bf050b222d827186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9755b5e8d26274bf050b222d827186">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoder.EncoderDriver.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>Detailed info on encoder get_position method return last "update" call </p>

</div>
</div>
<a id="a0317c60e7ff7d5dc7868e20de3f32ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0317c60e7ff7d5dc7868e20de3f32ccf">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoder.EncoderDriver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the position to a specified value. </p>
<p>Detailed info on encoder set_position method set motor position to a specified value </p>

</div>
</div>
<a id="a80fcd370bf5f5d048fc401f12978112b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fcd370bf5f5d048fc401f12978112b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>Updates by recognizing whether value is less or greater than 0 handles good/bad delta by adding or subtracting period and ading to total </p>

</div>
</div>
<a id="a9fa46e214502dcb7948cb30c0a1a6423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa46e214502dcb7948cb30c0a1a6423">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def NEncoder.EncoderDriver.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros out the encoder. </p>
<p>Detailed info on encoder zero function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NEncoder_8py.html">NEncoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NEncoder</b></li><li class="navelem"><a class="el" href="classNEncoder_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
