<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFrontEndTask_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrontEndTask.UITask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, dbg=False) (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>a</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmd</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a32f451779f9aa41bcafec8b83029b49a">dbg</a></td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diff_time</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncoderData</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>idx</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#adb0a68df4323b7bd97f68323301b538a">interval</a></td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>line_list</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line_string</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a2b41bfccf228c268d613f82fce9340b7">next_time</a></td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positionTransposed</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a43822bf7656aafc8d89a0192d0cd616c">printTrace</a>(self)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readData</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a72925627a6f8ffe18fb0c4eeb476e7e7">run</a>(self)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a776999bae413eb51239661279f8fd185">runs</a></td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S1_WAIT_FOR_CHAR</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S2_WAIT_FOR_RESP</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S3_DATA_PROCESSING</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ser</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a0ad8dbe02c6d750c0b3955663090fe44">start_time</a></td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a233626158b0945ec17afdd91f2328c7f">state</a></td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>t</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t0</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>taskNum</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>time</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timeTransposed</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html#a7808b136b924f36389258fa0b82a20ca">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a>)</td><td class="entry"><a class="el" href="classFrontEndTask_1_1UITask.html">FrontEndTask.UITask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
