<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e6e0c9acaa8944bf18e7ecf85d82c7f"><td class="memItemLeft" align="right" valign="top"><a id="a5e6e0c9acaa8944bf18e7ecf85d82c7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, nSLEEP_pin, IN1_pin, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">IN2_pin</a>, <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a>)</td></tr>
<tr class="separator:a5e6e0c9acaa8944bf18e7ecf85d82c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top"><a id="a296e591519f90c295ca618e961baa1a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top"><a id="abb9a67928c8ed29dd06b04727813411a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top"><a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3724abe71d14f15b7aec2161d2589947"><td class="memItemLeft" align="right" valign="top"><a id="a3724abe71d14f15b7aec2161d2589947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a3724abe71d14f15b7aec2161d2589947">sleep_pin</a></td></tr>
<tr class="memdesc:a3724abe71d14f15b7aec2161d2589947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep Pin object. <br /></td></tr>
<tr class="separator:a3724abe71d14f15b7aec2161d2589947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6850168920ddc25f38c95899fe945"><td class="memItemLeft" align="right" valign="top"><a id="a7fe6850168920ddc25f38c95899fe945"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:a7fe6850168920ddc25f38c95899fe945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bda61202526af5f34138adc5baf7f9"><td class="memItemLeft" align="right" valign="top"><a id="a97bda61202526af5f34138adc5baf7f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">IN2_pin</a></td></tr>
<tr class="memdesc:a97bda61202526af5f34138adc5baf7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IN4 pin object. <br /></td></tr>
<tr class="separator:a97bda61202526af5f34138adc5baf7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memItemLeft" align="right" valign="top"><a id="ab01a28fc3b6e0720c1d9922ac16a4010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">timer</a></td></tr>
<tr class="memdesc:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object. <br /></td></tr>
<tr class="separator:ab01a28fc3b6e0720c1d9922ac16a4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f76c179d698337ba4b973f4001ea99"><td class="memItemLeft" align="right" valign="top"><a id="ac6f76c179d698337ba4b973f4001ea99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="separator:ac6f76c179d698337ba4b973f4001ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1896eb575857f7878ff14434cd10e"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1896eb575857f7878ff14434cd10e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="separator:a4ea1896eb575857f7878ff14434cd10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memItemLeft" align="right" valign="top"><a id="ac5b1e7813ea1d7fd4a71ca24d5515f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MotorDriver</b></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
