<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNEncoderLab6_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NEncoderLab6.EncoderDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, PA6, PA7, tim, period) (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angpos_new</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angpos_prev</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>angspeed</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>converter</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>count</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gdelta</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAngle</b>(self, units) (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a7e991f871749e423683bece4c7aed871">getDelta</a>(self)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a7898da839c3c9c01dc71fbf8f86b7da5">getPosition</a>(self)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpeed</b>(self, units) (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_position</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mode</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PB6</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PB7</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>posangle</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>posrad</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>posrev</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prev_count</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#ad662a6382c357274a3c912da2128b35d">setPosition</a>(self, position)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tim</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timestamp_new</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>timestamp_prev</b> (defined in <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a>)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a07ea0b99a151291dd2cf2f3631cd477b">update</a>(self)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a5e287631bed479fb2166c76a1803269e">zero</a>(self)</td><td class="entry"><a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">NEncoderLab6.EncoderDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
