<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDBLEControl_1_1BLEControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LEDBLEControl.BLEControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#ab2d95eff8e2aaaccf76e42e4864ac35d">__init__</a>(self, taskNum, interval, dbg=True)</td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a08211c34c31d680bd72b4f76a88743d3">cmd</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#af69c9dd4b85c6e66b61424d2bf51ffbf">curr_time</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#abf099b5557bf43e101933aee5e39396d">dbg</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a17bcc948aadae443078c8594c39c2a5c">interval</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a19fd629fe580f8aa05ebd9e2e529c9aa">myuart</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a3ecffc46026edf666bcd041bded96b84">next_time</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a7325c8f22a70538cdaf86708aefba33f">printTrace</a>(self)</td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a2c1aa0d86b766cd06eabc6b785a0805d">runs</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#ae1c7ee58b6eee49ded7337f710a5add3">S0_INIT</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_RECEIVE_INPUT</b> (defined in <a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a>)</td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_LED_RESPONSE</b> (defined in <a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a>)</td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#ab7d1e0d67409a17a9dadab96b74d9628">start_time</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#af09a89af6d4bdfb58715871df447673e">state</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#adc20987696064e4bf19456e1ca342fa8">taskNum</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a3083844a979262094fdc87473593cb53">TestsInput</a>(self)</td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#aaf543e7f2327acef56c3ad9d75774b74">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a4c70555d572a4a6ca0fdc6020132cfd7">verify</a></td><td class="entry"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">LEDBLEControl.BLEControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2020 15:30:54 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
