<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: LEDBLEControl.BLEControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLEDBLEControl_1_1BLEControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLEDBLEControl_1_1BLEControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEDBLEControl.BLEControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2d95eff8e2aaaccf76e42e4864ac35d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#ab2d95eff8e2aaaccf76e42e4864ac35d">__init__</a> (self, <a class="el" href="classLEDBLEControl_1_1BLEControl.html#adc20987696064e4bf19456e1ca342fa8">taskNum</a>, <a class="el" href="classLEDBLEControl_1_1BLEControl.html#a17bcc948aadae443078c8594c39c2a5c">interval</a>, <a class="el" href="classLEDBLEControl_1_1BLEControl.html#abf099b5557bf43e101933aee5e39396d">dbg</a>=True)</td></tr>
<tr class="memdesc:ab2d95eff8e2aaaccf76e42e4864ac35d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing of all variables.  <a href="classLEDBLEControl_1_1BLEControl.html#ab2d95eff8e2aaaccf76e42e4864ac35d">More...</a><br /></td></tr>
<tr class="separator:ab2d95eff8e2aaaccf76e42e4864ac35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3083844a979262094fdc87473593cb53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a3083844a979262094fdc87473593cb53">TestsInput</a> (self)</td></tr>
<tr class="memdesc:a3083844a979262094fdc87473593cb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows for the transition to occur between states.  <a href="classLEDBLEControl_1_1BLEControl.html#a3083844a979262094fdc87473593cb53">More...</a><br /></td></tr>
<tr class="separator:a3083844a979262094fdc87473593cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf543e7f2327acef56c3ad9d75774b74"><td class="memItemLeft" align="right" valign="top"><a id="aaf543e7f2327acef56c3ad9d75774b74"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#aaf543e7f2327acef56c3ad9d75774b74">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aaf543e7f2327acef56c3ad9d75774b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:aaf543e7f2327acef56c3ad9d75774b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7325c8f22a70538cdaf86708aefba33f"><td class="memItemLeft" align="right" valign="top"><a id="a7325c8f22a70538cdaf86708aefba33f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a7325c8f22a70538cdaf86708aefba33f">printTrace</a> (self)</td></tr>
<tr class="memdesc:a7325c8f22a70538cdaf86708aefba33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a7325c8f22a70538cdaf86708aefba33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af09a89af6d4bdfb58715871df447673e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#af09a89af6d4bdfb58715871df447673e">state</a></td></tr>
<tr class="memdesc:af09a89af6d4bdfb58715871df447673e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task.  <a href="classLEDBLEControl_1_1BLEControl.html#af09a89af6d4bdfb58715871df447673e">More...</a><br /></td></tr>
<tr class="separator:af09a89af6d4bdfb58715871df447673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc20987696064e4bf19456e1ca342fa8"><td class="memItemLeft" align="right" valign="top"><a id="adc20987696064e4bf19456e1ca342fa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#adc20987696064e4bf19456e1ca342fa8">taskNum</a></td></tr>
<tr class="memdesc:adc20987696064e4bf19456e1ca342fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:adc20987696064e4bf19456e1ca342fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1aa0d86b766cd06eabc6b785a0805d"><td class="memItemLeft" align="right" valign="top"><a id="a2c1aa0d86b766cd06eabc6b785a0805d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a2c1aa0d86b766cd06eabc6b785a0805d">runs</a></td></tr>
<tr class="memdesc:a2c1aa0d86b766cd06eabc6b785a0805d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a2c1aa0d86b766cd06eabc6b785a0805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcc948aadae443078c8594c39c2a5c"><td class="memItemLeft" align="right" valign="top"><a id="a17bcc948aadae443078c8594c39c2a5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a17bcc948aadae443078c8594c39c2a5c">interval</a></td></tr>
<tr class="memdesc:a17bcc948aadae443078c8594c39c2a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time. <br /></td></tr>
<tr class="separator:a17bcc948aadae443078c8594c39c2a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d1e0d67409a17a9dadab96b74d9628"><td class="memItemLeft" align="right" valign="top"><a id="ab7d1e0d67409a17a9dadab96b74d9628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#ab7d1e0d67409a17a9dadab96b74d9628">start_time</a></td></tr>
<tr class="memdesc:ab7d1e0d67409a17a9dadab96b74d9628"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ab7d1e0d67409a17a9dadab96b74d9628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecffc46026edf666bcd041bded96b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a3ecffc46026edf666bcd041bded96b84">next_time</a></td></tr>
<tr class="memdesc:a3ecffc46026edf666bcd041bded96b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next.  <a href="classLEDBLEControl_1_1BLEControl.html#a3ecffc46026edf666bcd041bded96b84">More...</a><br /></td></tr>
<tr class="separator:a3ecffc46026edf666bcd041bded96b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf099b5557bf43e101933aee5e39396d"><td class="memItemLeft" align="right" valign="top"><a id="abf099b5557bf43e101933aee5e39396d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#abf099b5557bf43e101933aee5e39396d">dbg</a></td></tr>
<tr class="memdesc:abf099b5557bf43e101933aee5e39396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:abf099b5557bf43e101933aee5e39396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fd629fe580f8aa05ebd9e2e529c9aa"><td class="memItemLeft" align="right" valign="top"><a id="a19fd629fe580f8aa05ebd9e2e529c9aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a19fd629fe580f8aa05ebd9e2e529c9aa">myuart</a></td></tr>
<tr class="memdesc:a19fd629fe580f8aa05ebd9e2e529c9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uart object. <br /></td></tr>
<tr class="separator:a19fd629fe580f8aa05ebd9e2e529c9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69c9dd4b85c6e66b61424d2bf51ffbf"><td class="memItemLeft" align="right" valign="top"><a id="af69c9dd4b85c6e66b61424d2bf51ffbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#af69c9dd4b85c6e66b61424d2bf51ffbf">curr_time</a></td></tr>
<tr class="memdesc:af69c9dd4b85c6e66b61424d2bf51ffbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter. <br /></td></tr>
<tr class="separator:af69c9dd4b85c6e66b61424d2bf51ffbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c70555d572a4a6ca0fdc6020132cfd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a4c70555d572a4a6ca0fdc6020132cfd7">verify</a></td></tr>
<tr class="memdesc:a4c70555d572a4a6ca0fdc6020132cfd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for error testing.  <a href="classLEDBLEControl_1_1BLEControl.html#a4c70555d572a4a6ca0fdc6020132cfd7">More...</a><br /></td></tr>
<tr class="separator:a4c70555d572a4a6ca0fdc6020132cfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08211c34c31d680bd72b4f76a88743d3"><td class="memItemLeft" align="right" valign="top"><a id="a08211c34c31d680bd72b4f76a88743d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#a08211c34c31d680bd72b4f76a88743d3">cmd</a></td></tr>
<tr class="memdesc:a08211c34c31d680bd72b4f76a88743d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">In S2. <br /></td></tr>
<tr class="separator:a08211c34c31d680bd72b4f76a88743d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae1c7ee58b6eee49ded7337f710a5add3"><td class="memItemLeft" align="right" valign="top"><a id="ae1c7ee58b6eee49ded7337f710a5add3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEDBLEControl_1_1BLEControl.html#ae1c7ee58b6eee49ded7337f710a5add3">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:ae1c7ee58b6eee49ded7337f710a5add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializing states. <br /></td></tr>
<tr class="separator:ae1c7ee58b6eee49ded7337f710a5add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0bed8369ecb6fd408708ebc960d11"><td class="memItemLeft" align="right" valign="top"><a id="a93b0bed8369ecb6fd408708ebc960d11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RECEIVE_INPUT</b> = 1</td></tr>
<tr class="separator:a93b0bed8369ecb6fd408708ebc960d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5933619a88709e1c2958627c72122be"><td class="memItemLeft" align="right" valign="top"><a id="af5933619a88709e1c2958627c72122be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_LED_RESPONSE</b> = 2</td></tr>
<tr class="separator:af5933619a88709e1c2958627c72122be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2d95eff8e2aaaccf76e42e4864ac35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d95eff8e2aaaccf76e42e4864ac35d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDBLEControl.BLEControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializing of all variables. </p>
<p>A variety of time-keeping and counting variables for different tasks. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3083844a979262094fdc87473593cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3083844a979262094fdc87473593cb53">&#9670;&nbsp;</a></span>TestsInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def LEDBLEControl.BLEControl.TestsInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows for the transition to occur between states. </p>
<pre class="fragment">   @details Tests a variety of conditions to determine which response is adequate.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ecffc46026edf666bcd041bded96b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecffc46026edf666bcd041bded96b84">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDBLEControl.BLEControl.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when the task should run next. </p>
<p>Specifying the next time the task will run. </p>

</div>
</div>
<a id="af09a89af6d4bdfb58715871df447673e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09a89af6d4bdfb58715871df447673e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDBLEControl.BLEControl.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the task. </p>
<p>In S0.</p>
<p>Automatically transitions to S1 </p>

</div>
</div>
<a id="a4c70555d572a4a6ca0fdc6020132cfd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c70555d572a4a6ca0fdc6020132cfd7">&#9670;&nbsp;</a></span>verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LEDBLEControl.BLEControl.verify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for error testing. </p>
<p>S1 will determine whether to run S2 code or provide error feedback. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LEDBLEControl_8py.html">LEDBLEControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>LEDBLEControl</b></li><li class="navelem"><a class="el" href="classLEDBLEControl_1_1BLEControl.html">BLEControl</a></li>
    <li class="footer">Generated on Tue Nov 24 2020 15:30:54 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
