<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: DGenFlashed6.DGenTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDGenFlashed6_1_1DGenTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDGenFlashed6_1_1DGenTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DGenFlashed6.DGenTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa48037f3bcdcb3c66da24b37613ba24"><td class="memItemLeft" align="right" valign="top"><a id="afa48037f3bcdcb3c66da24b37613ba24"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#aebfd60c0bd265880481e729c25febf43">taskNum</a>, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a5177103a842ccee0cf83ff68173a2621">interval</a>, EncoderDriver, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a1c08e3c7b2e41dda7f69ecc6f318fb8f">dbg</a>=False)</td></tr>
<tr class="separator:afa48037f3bcdcb3c66da24b37613ba24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7b79be9f4110805e014775e7498310"><td class="memItemLeft" align="right" valign="top"><a id="ade7b79be9f4110805e014775e7498310"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#ade7b79be9f4110805e014775e7498310">run</a> (self, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a5177103a842ccee0cf83ff68173a2621">interval</a>)</td></tr>
<tr class="memdesc:ade7b79be9f4110805e014775e7498310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ade7b79be9f4110805e014775e7498310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85320a20eb15ef0958923e7a81c48530"><td class="memItemLeft" align="right" valign="top"><a id="a85320a20eb15ef0958923e7a81c48530"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#a85320a20eb15ef0958923e7a81c48530">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a85320a20eb15ef0958923e7a81c48530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:a85320a20eb15ef0958923e7a81c48530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a76eeb17de45233e9378f3368ee921a"><td class="memItemLeft" align="right" valign="top"><a id="a1a76eeb17de45233e9378f3368ee921a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#a1a76eeb17de45233e9378f3368ee921a">printTrace</a> (self)</td></tr>
<tr class="memdesc:a1a76eeb17de45233e9378f3368ee921a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a1a76eeb17de45233e9378f3368ee921a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebfd60c0bd265880481e729c25febf43"><td class="memItemLeft" align="right" valign="top"><a id="aebfd60c0bd265880481e729c25febf43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#aebfd60c0bd265880481e729c25febf43">taskNum</a></td></tr>
<tr class="memdesc:aebfd60c0bd265880481e729c25febf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the task. <br /></td></tr>
<tr class="separator:aebfd60c0bd265880481e729c25febf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177103a842ccee0cf83ff68173a2621"><td class="memItemLeft" align="right" valign="top"><a id="a5177103a842ccee0cf83ff68173a2621"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#a5177103a842ccee0cf83ff68173a2621">interval</a></td></tr>
<tr class="memdesc:a5177103a842ccee0cf83ff68173a2621"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample frequency of the encoder. <br /></td></tr>
<tr class="separator:a5177103a842ccee0cf83ff68173a2621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c08e3c7b2e41dda7f69ecc6f318fb8f"><td class="memItemLeft" align="right" valign="top"><a id="a1c08e3c7b2e41dda7f69ecc6f318fb8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#a1c08e3c7b2e41dda7f69ecc6f318fb8f">dbg</a></td></tr>
<tr class="memdesc:a1c08e3c7b2e41dda7f69ecc6f318fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:a1c08e3c7b2e41dda7f69ecc6f318fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770373c53ad7ecd6e839f8b7626aa6e2"><td class="memItemLeft" align="right" valign="top"><a id="a770373c53ad7ecd6e839f8b7626aa6e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#a770373c53ad7ecd6e839f8b7626aa6e2">state</a></td></tr>
<tr class="memdesc:a770373c53ad7ecd6e839f8b7626aa6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a770373c53ad7ecd6e839f8b7626aa6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940d9421da4c0f914fa3a3be71cf9c5"><td class="memItemLeft" align="right" valign="top"><a id="ae940d9421da4c0f914fa3a3be71cf9c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#ae940d9421da4c0f914fa3a3be71cf9c5">runs</a></td></tr>
<tr class="memdesc:ae940d9421da4c0f914fa3a3be71cf9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ae940d9421da4c0f914fa3a3be71cf9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533f23f4f8eae9d7d6516b2f062d235"><td class="memItemLeft" align="right" valign="top"><a id="af533f23f4f8eae9d7d6516b2f062d235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#af533f23f4f8eae9d7d6516b2f062d235">start_time</a></td></tr>
<tr class="memdesc:af533f23f4f8eae9d7d6516b2f062d235"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:af533f23f4f8eae9d7d6516b2f062d235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ab5a5d5c5363684dda314f4d323d25"><td class="memItemLeft" align="right" valign="top"><a id="a75ab5a5d5c5363684dda314f4d323d25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a75ab5a5d5c5363684dda314f4d323d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49b0cb374d7b2e843337ff872a6180b"><td class="memItemLeft" align="right" valign="top"><a id="ae49b0cb374d7b2e843337ff872a6180b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#ae49b0cb374d7b2e843337ff872a6180b">posArray</a></td></tr>
<tr class="memdesc:ae49b0cb374d7b2e843337ff872a6180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that will collect position values. <br /></td></tr>
<tr class="separator:ae49b0cb374d7b2e843337ff872a6180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d5b67451ef88324f72cb45db89852e"><td class="memItemLeft" align="right" valign="top"><a id="ad0d5b67451ef88324f72cb45db89852e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#ad0d5b67451ef88324f72cb45db89852e">timArray</a></td></tr>
<tr class="memdesc:ad0d5b67451ef88324f72cb45db89852e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that will collect time values. <br /></td></tr>
<tr class="separator:ad0d5b67451ef88324f72cb45db89852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be818eb9c4f8e2fe231de432e89272c"><td class="memItemLeft" align="right" valign="top"><a id="a7be818eb9c4f8e2fe231de432e89272c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a7be818eb9c4f8e2fe231de432e89272c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243cb0f3c6c39c844f4426368f83019"><td class="memItemLeft" align="right" valign="top"><a id="a6243cb0f3c6c39c844f4426368f83019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver</b></td></tr>
<tr class="separator:a6243cb0f3c6c39c844f4426368f83019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5824f601f173e211257546688897aa8a"><td class="memItemLeft" align="right" valign="top"><a id="a5824f601f173e211257546688897aa8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDGenFlashed6_1_1DGenTask.html#a5824f601f173e211257546688897aa8a">cmd</a></td></tr>
<tr class="memdesc:a5824f601f173e211257546688897aa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable that will take input from user. <br /></td></tr>
<tr class="separator:a5824f601f173e211257546688897aa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d00ccfe94b325e395b2db3474d500"><td class="memItemLeft" align="right" valign="top"><a id="ad89d00ccfe94b325e395b2db3474d500"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_timeSam</b></td></tr>
<tr class="separator:ad89d00ccfe94b325e395b2db3474d500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bad010d5fa6207a71d2d3d176818eb"><td class="memItemLeft" align="right" valign="top"><a id="ac5bad010d5fa6207a71d2d3d176818eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sample_time</b></td></tr>
<tr class="separator:ac5bad010d5fa6207a71d2d3d176818eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a1570a039d091f9cacfcfa174a06c"><td class="memItemLeft" align="right" valign="top"><a id="a5c1a1570a039d091f9cacfcfa174a06c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>myuart</b></td></tr>
<tr class="separator:a5c1a1570a039d091f9cacfcfa174a06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0851366b9d085284bb495a47dc069f4"><td class="memItemLeft" align="right" valign="top"><a id="ad0851366b9d085284bb495a47dc069f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:ad0851366b9d085284bb495a47dc069f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f177755dcb162747cf7cbbc84b422ec"><td class="memItemLeft" align="right" valign="top"><a id="a1f177755dcb162747cf7cbbc84b422ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coltime</b></td></tr>
<tr class="separator:a1f177755dcb162747cf7cbbc84b422ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af90b4c126b46bf05a06ec52dfeca07af"><td class="memItemLeft" align="right" valign="top"><a id="af90b4c126b46bf05a06ec52dfeca07af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:af90b4c126b46bf05a06ec52dfeca07af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b827ef3175a9e2555b03bfa97257efc"><td class="memItemLeft" align="right" valign="top"><a id="a5b827ef3175a9e2555b03bfa97257efc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_INPUT</b> = 1</td></tr>
<tr class="separator:a5b827ef3175a9e2555b03bfa97257efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5114a51d86bb69db7e4959969ee83da"><td class="memItemLeft" align="right" valign="top"><a id="ab5114a51d86bb69db7e4959969ee83da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_DATA_COLLECTION</b> = 2</td></tr>
<tr class="separator:ab5114a51d86bb69db7e4959969ee83da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DGenFlashed6.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DGenFlashed6</b></li><li class="navelem"><a class="el" href="classDGenFlashed6_1_1DGenTask.html">DGenTask</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
