<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBLEControlFlashed_1_1LEDControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BLEControlFlashed.LEDControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, dbg=True) (defined in <a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a>)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#acd53c69e10b6d0e11a2e72a0342339e5">ChangeFreq</a>(self, cmd)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cmd</b> (defined in <a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a>)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#aa0eec12d73ea024b716aabe4390042fd">curr_time</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#afe80c2b510875cdbee07e4901ca9474a">dbg</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a0d13ad78d67ee087f6c71f7cb9c6aec6">interval</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a52af37d493c87a2794551bc99a69ad9f">next_time</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a2e9048889890de5e4ad9fd8e378c5379">pinA5</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a2df1166728479932b7ab6861d32df4b6">printTrace</a>(self)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#ad434092db77e4d58989a907430fd1cbe">runs</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a1a7f92d59f95abd161ae6e6de67dc97c">RunsChangeFreq</a>(self)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a99beac4422e71d6cdb16c02439861fca">S0_INIT</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_ON</b> (defined in <a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a>)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_OFF</b> (defined in <a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a>)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a681b1a75b2c19061f4935fc68164e290">start_time</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a7a7c035add30815108c56047dbe97aef">state</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#af1887b59e19cc8a58048df7fc6d5bd8c">taskNum</a></td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html#a4b48ec0ed6b28d69de2565c0f222c4bd">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classBLEControlFlashed_1_1LEDControl.html">BLEControlFlashed.LEDControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Nov 24 2020 15:30:54 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
