<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: NEncoderLab6.EncoderTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNEncoderLab6_1_1EncoderTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classNEncoderLab6_1_1EncoderTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NEncoderLab6.EncoderTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33ae452f8ec00b29f0dd73df2d590aac"><td class="memItemLeft" align="right" valign="top"><a id="a33ae452f8ec00b29f0dd73df2d590aac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classNEncoderLab6_1_1EncoderTask.html#aa75c387f8b5498469df9cf74d18a0bea">interval</a>, <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html">EncoderDriver</a>)</td></tr>
<tr class="separator:a33ae452f8ec00b29f0dd73df2d590aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deeb57254d1c3b9b05db675c7d16f85"><td class="memItemLeft" align="right" valign="top"><a id="a1deeb57254d1c3b9b05db675c7d16f85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a1deeb57254d1c3b9b05db675c7d16f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f7641e2538db9d52bda336c90cd4c"><td class="memItemLeft" align="right" valign="top"><a id="a749f7641e2538db9d52bda336c90cd4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>transitionTo</b> (self, NewState)</td></tr>
<tr class="separator:a749f7641e2538db9d52bda336c90cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c1ef9335211fbbb8a72f7c4cb619ffe"><td class="memItemLeft" align="right" valign="top"><a id="a4c1ef9335211fbbb8a72f7c4cb619ffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderDriver</b></td></tr>
<tr class="separator:a4c1ef9335211fbbb8a72f7c4cb619ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1394c02ea1cbb2200be015c9368fcf2"><td class="memItemLeft" align="right" valign="top"><a id="ae1394c02ea1cbb2200be015c9368fcf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae1394c02ea1cbb2200be015c9368fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af025b73d5dbc6be40a619ee52a5b2e61"><td class="memItemLeft" align="right" valign="top"><a id="af025b73d5dbc6be40a619ee52a5b2e61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:af025b73d5dbc6be40a619ee52a5b2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c387f8b5498469df9cf74d18a0bea"><td class="memItemLeft" align="right" valign="top"><a id="aa75c387f8b5498469df9cf74d18a0bea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoderLab6_1_1EncoderTask.html#aa75c387f8b5498469df9cf74d18a0bea">interval</a></td></tr>
<tr class="memdesc:aa75c387f8b5498469df9cf74d18a0bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:aa75c387f8b5498469df9cf74d18a0bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c75657f639b23f9c750e07587361c7"><td class="memItemLeft" align="right" valign="top"><a id="ad4c75657f639b23f9c750e07587361c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNEncoderLab6_1_1EncoderTask.html#ad4c75657f639b23f9c750e07587361c7">next_time</a></td></tr>
<tr class="memdesc:ad4c75657f639b23f9c750e07587361c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ad4c75657f639b23f9c750e07587361c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c49a4ad7ac411f0e661cc4108654b2"><td class="memItemLeft" align="right" valign="top"><a id="a81c49a4ad7ac411f0e661cc4108654b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a81c49a4ad7ac411f0e661cc4108654b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726962ff70514296221d54e331f7af93"><td class="memItemLeft" align="right" valign="top"><a id="a726962ff70514296221d54e331f7af93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a726962ff70514296221d54e331f7af93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a59afc5db432ceb075f3a27075e06fb07"><td class="memItemLeft" align="right" valign="top"><a id="a59afc5db432ceb075f3a27075e06fb07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a59afc5db432ceb075f3a27075e06fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8af1cbf67a2baaa2d6493cc71b1da5"><td class="memItemLeft" align="right" valign="top"><a id="afa8af1cbf67a2baaa2d6493cc71b1da5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_RUNNING</b> = 1</td></tr>
<tr class="separator:afa8af1cbf67a2baaa2d6493cc71b1da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NEncoderLab6_8py.html">NEncoderLab6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>NEncoderLab6</b></li><li class="navelem"><a class="el" href="classNEncoderLab6_1_1EncoderTask.html">EncoderTask</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
