<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classClosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classClosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a988fe2fb72fec50469e6f004b61cc1d4"><td class="memItemLeft" align="right" valign="top"><a id="a988fe2fb72fec50469e6f004b61cc1d4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a988fe2fb72fec50469e6f004b61cc1d4">__init__</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>)</td></tr>
<tr class="memdesc:a988fe2fb72fec50469e6f004b61cc1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the Kp value to actual Kp value that is calculated by the following functions. <br /></td></tr>
<tr class="separator:a988fe2fb72fec50469e6f004b61cc1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2527a3d234e9db2ecd003fb42526449"><td class="memItemLeft" align="right" valign="top"><a id="ab2527a3d234e9db2ecd003fb42526449"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab2527a3d234e9db2ecd003fb42526449">update</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a251bd12741155bcc3291ed26b64d473f">ref</a>, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a0f9d50b770957485caf6dad4496429cd">real</a>)</td></tr>
<tr class="memdesc:ab2527a3d234e9db2ecd003fb42526449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the reference and real values to perform new duty cycle. <br /></td></tr>
<tr class="separator:ab2527a3d234e9db2ecd003fb42526449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ef1cd742f356fcfad3e999b91e6242"><td class="memItemLeft" align="right" valign="top"><a id="a38ef1cd742f356fcfad3e999b91e6242"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a38ef1cd742f356fcfad3e999b91e6242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of Kp. <br /></td></tr>
<tr class="separator:a38ef1cd742f356fcfad3e999b91e6242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c23cefb90beab56623c28b0b0ca979"><td class="memItemLeft" align="right" valign="top"><a id="ad7c23cefb90beab56623c28b0b0ca979"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">set_Kp</a> (self, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a>)</td></tr>
<tr class="memdesc:ad7c23cefb90beab56623c28b0b0ca979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new Kp value for calculations. <br /></td></tr>
<tr class="separator:ad7c23cefb90beab56623c28b0b0ca979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a600c2ee167190f2afdf9fc38c849cf01"><td class="memItemLeft" align="right" valign="top"><a id="a600c2ee167190f2afdf9fc38c849cf01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">Kp</a></td></tr>
<tr class="memdesc:a600c2ee167190f2afdf9fc38c849cf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Kp value. <br /></td></tr>
<tr class="separator:a600c2ee167190f2afdf9fc38c849cf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251bd12741155bcc3291ed26b64d473f"><td class="memItemLeft" align="right" valign="top"><a id="a251bd12741155bcc3291ed26b64d473f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a251bd12741155bcc3291ed26b64d473f">ref</a></td></tr>
<tr class="memdesc:a251bd12741155bcc3291ed26b64d473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local reference value. <br /></td></tr>
<tr class="separator:a251bd12741155bcc3291ed26b64d473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9d50b770957485caf6dad4496429cd"><td class="memItemLeft" align="right" valign="top"><a id="a0f9d50b770957485caf6dad4496429cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classClosedLoop_1_1ClosedLoop.html#a0f9d50b770957485caf6dad4496429cd">real</a></td></tr>
<tr class="memdesc:a0f9d50b770957485caf6dad4496429cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local real value. <br /></td></tr>
<tr class="separator:a0f9d50b770957485caf6dad4496429cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ClosedLoop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="classClosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
