<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: TaskUserInterface.TaskUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTaskUserInterface_1_1TaskUser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classTaskUserInterface_1_1TaskUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TaskUserInterface.TaskUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This task is resposnible for interfacing with the user to collect an input.  
 <a href="classTaskUserInterface_1_1TaskUser.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd9e5566a40a54b1fcd1b3156dedc23c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#afd9e5566a40a54b1fcd1b3156dedc23c">__init__</a> (self, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a07080b7eebd9b98a06c62a29d97fe2cf">taskNum</a>, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#abeb2ad4c4c0c6574e29f531af511a1c1">interval</a>)</td></tr>
<tr class="memdesc:afd9e5566a40a54b1fcd1b3156dedc23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a user interface task object.  <a href="classTaskUserInterface_1_1TaskUser.html#afd9e5566a40a54b1fcd1b3156dedc23c">More...</a><br /></td></tr>
<tr class="separator:afd9e5566a40a54b1fcd1b3156dedc23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948005ceeab663a28532129e70075877"><td class="memItemLeft" align="right" valign="top"><a id="a948005ceeab663a28532129e70075877"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a948005ceeab663a28532129e70075877">run</a> (self)</td></tr>
<tr class="memdesc:a948005ceeab663a28532129e70075877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a948005ceeab663a28532129e70075877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef972476deed691c74b6c3151f7e6468"><td class="memItemLeft" align="right" valign="top"><a id="aef972476deed691c74b6c3151f7e6468"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#aef972476deed691c74b6c3151f7e6468">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:aef972476deed691c74b6c3151f7e6468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:aef972476deed691c74b6c3151f7e6468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07080b7eebd9b98a06c62a29d97fe2cf"><td class="memItemLeft" align="right" valign="top"><a id="a07080b7eebd9b98a06c62a29d97fe2cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a07080b7eebd9b98a06c62a29d97fe2cf">taskNum</a></td></tr>
<tr class="memdesc:a07080b7eebd9b98a06c62a29d97fe2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the task. <br /></td></tr>
<tr class="separator:a07080b7eebd9b98a06c62a29d97fe2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb2ad4c4c0c6574e29f531af511a1c1"><td class="memItemLeft" align="right" valign="top"><a id="abeb2ad4c4c0c6574e29f531af511a1c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#abeb2ad4c4c0c6574e29f531af511a1c1">interval</a></td></tr>
<tr class="memdesc:abeb2ad4c4c0c6574e29f531af511a1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in microseconds between runs of the task. <br /></td></tr>
<tr class="separator:abeb2ad4c4c0c6574e29f531af511a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e30dc0e7cc8f5524e5ca7764cf90b2f"><td class="memItemLeft" align="right" valign="top"><a id="a5e30dc0e7cc8f5524e5ca7764cf90b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a5e30dc0e7cc8f5524e5ca7764cf90b2f">state</a></td></tr>
<tr class="memdesc:a5e30dc0e7cc8f5524e5ca7764cf90b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a5e30dc0e7cc8f5524e5ca7764cf90b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150cc77b7de2b1f980bab95de991fa5"><td class="memItemLeft" align="right" valign="top"><a id="a9150cc77b7de2b1f980bab95de991fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a9150cc77b7de2b1f980bab95de991fa5">runs</a></td></tr>
<tr class="memdesc:a9150cc77b7de2b1f980bab95de991fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:a9150cc77b7de2b1f980bab95de991fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5166128dd7134f478dea3d07ce8a2"><td class="memItemLeft" align="right" valign="top"><a id="ad0a5166128dd7134f478dea3d07ce8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#ad0a5166128dd7134f478dea3d07ce8a2">start_time</a></td></tr>
<tr class="memdesc:ad0a5166128dd7134f478dea3d07ce8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:ad0a5166128dd7134f478dea3d07ce8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9abdf73f0058a99cb74e447280a2a97"><td class="memItemLeft" align="right" valign="top"><a id="ac9abdf73f0058a99cb74e447280a2a97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#ac9abdf73f0058a99cb74e447280a2a97">next_time</a></td></tr>
<tr class="memdesc:ac9abdf73f0058a99cb74e447280a2a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:ac9abdf73f0058a99cb74e447280a2a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9c853ea7a7fe52a9402e83a9e90dd"><td class="memItemLeft" align="right" valign="top"><a id="ad5b9c853ea7a7fe52a9402e83a9e90dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#ad5b9c853ea7a7fe52a9402e83a9e90dd">ser</a></td></tr>
<tr class="memdesc:ad5b9c853ea7a7fe52a9402e83a9e90dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial port. <br /></td></tr>
<tr class="separator:ad5b9c853ea7a7fe52a9402e83a9e90dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d32781f3e304dce13b46843f3dfc56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a83d32781f3e304dce13b46843f3dfc56">curr_time</a></td></tr>
<tr class="memdesc:a83d32781f3e304dce13b46843f3dfc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the current iteration (or most recent iteration) of the task.  <a href="classTaskUserInterface_1_1TaskUser.html#a83d32781f3e304dce13b46843f3dfc56">More...</a><br /></td></tr>
<tr class="separator:a83d32781f3e304dce13b46843f3dfc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4fd68bffc401995896adbb84d9117a16"><td class="memItemLeft" align="right" valign="top"><a id="a4fd68bffc401995896adbb84d9117a16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a4fd68bffc401995896adbb84d9117a16">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a4fd68bffc401995896adbb84d9117a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a4fd68bffc401995896adbb84d9117a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6c7ff3e1aa02c71265f0f5dfbab2a"><td class="memItemLeft" align="right" valign="top"><a id="aa2c6c7ff3e1aa02c71265f0f5dfbab2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#aa2c6c7ff3e1aa02c71265f0f5dfbab2a">S1_WAIT_FOR_CHAR</a> = 1</td></tr>
<tr class="memdesc:aa2c6c7ff3e1aa02c71265f0f5dfbab2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waitign for character state. <br /></td></tr>
<tr class="separator:aa2c6c7ff3e1aa02c71265f0f5dfbab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d1e5e797f820f822ca6b2f47503c7"><td class="memItemLeft" align="right" valign="top"><a id="a805d1e5e797f820f822ca6b2f47503c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTaskUserInterface_1_1TaskUser.html#a805d1e5e797f820f822ca6b2f47503c7">S2_WAIT_FOR_RESP</a> = 2</td></tr>
<tr class="memdesc:a805d1e5e797f820f822ca6b2f47503c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting for response state. <br /></td></tr>
<tr class="separator:a805d1e5e797f820f822ca6b2f47503c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This task is resposnible for interfacing with the user to collect an input. </p>
<p>An object of this class interacts with serial port UART2 waiting for characters. The characters are inputed as letters by user but converted to dec. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afd9e5566a40a54b1fcd1b3156dedc23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9e5566a40a54b1fcd1b3156dedc23c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TaskUserInterface.TaskUser.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a user interface task object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskNum</td><td>A number to identify the task </td></tr>
    <tr><td class="paramname">interval</td><td>An integer number of microseconds between desired runs of the task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83d32781f3e304dce13b46843f3dfc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d32781f3e304dce13b46843f3dfc56">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskUserInterface.TaskUser.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The timestamp for the current iteration (or most recent iteration) of the task. </p>
<p>This is with respect to an arbitrary initial time and must be used differentially. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TaskUserInterface_8py.html">TaskUserInterface.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TaskUserInterface</b></li><li class="navelem"><a class="el" href="classTaskUserInterface_1_1TaskUser.html">TaskUser</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
