<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: FrontEndTask6.UITask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFrontEndTask6_1_1UITask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classFrontEndTask6_1_1UITask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrontEndTask6.UITask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is resopnsible for interpretting input from user and plotting data.  
 <a href="classFrontEndTask6_1_1UITask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66a10616f9fc4e555051cbcdb3f22a43"><td class="memItemLeft" align="right" valign="top"><a id="a66a10616f9fc4e555051cbcdb3f22a43"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, taskNum, <a class="el" href="classFrontEndTask6_1_1UITask.html#a287e260ce93da1d5ed8855f5cc426e25">interval</a>, <a class="el" href="classFrontEndTask6_1_1UITask.html#ae9b93589bbb7bfe774e58df7c803f14e">dbg</a>=False)</td></tr>
<tr class="separator:a66a10616f9fc4e555051cbcdb3f22a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8a8a5c0c3c77c40127848ae9fabfdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#adb8a8a5c0c3c77c40127848ae9fabfdd">run</a> (self)</td></tr>
<tr class="memdesc:adb8a8a5c0c3c77c40127848ae9fabfdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one interation of the task.  <a href="classFrontEndTask6_1_1UITask.html#adb8a8a5c0c3c77c40127848ae9fabfdd">More...</a><br /></td></tr>
<tr class="separator:adb8a8a5c0c3c77c40127848ae9fabfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd41ed5d072584e517686bca5825d71b"><td class="memItemLeft" align="right" valign="top"><a id="afd41ed5d072584e517686bca5825d71b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#afd41ed5d072584e517686bca5825d71b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:afd41ed5d072584e517686bca5825d71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state variable. <br /></td></tr>
<tr class="separator:afd41ed5d072584e517686bca5825d71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7c68c70bbbc4e63fb3b71a2e7e50ab"><td class="memItemLeft" align="right" valign="top"><a id="a6f7c68c70bbbc4e63fb3b71a2e7e50ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#a6f7c68c70bbbc4e63fb3b71a2e7e50ab">printTrace</a> (self)</td></tr>
<tr class="memdesc:a6f7c68c70bbbc4e63fb3b71a2e7e50ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a debug statement with a detailed trace message if the debug variable is set. <br /></td></tr>
<tr class="separator:a6f7c68c70bbbc4e63fb3b71a2e7e50ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac4148c291426c448f2fa7b535acee60"><td class="memItemLeft" align="right" valign="top"><a id="aac4148c291426c448f2fa7b535acee60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskNum</b></td></tr>
<tr class="separator:aac4148c291426c448f2fa7b535acee60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e260ce93da1d5ed8855f5cc426e25"><td class="memItemLeft" align="right" valign="top"><a id="a287e260ce93da1d5ed8855f5cc426e25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#a287e260ce93da1d5ed8855f5cc426e25">interval</a></td></tr>
<tr class="memdesc:a287e260ce93da1d5ed8855f5cc426e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in nanoseconds between runs of the task. <br /></td></tr>
<tr class="separator:a287e260ce93da1d5ed8855f5cc426e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b93589bbb7bfe774e58df7c803f14e"><td class="memItemLeft" align="right" valign="top"><a id="ae9b93589bbb7bfe774e58df7c803f14e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#ae9b93589bbb7bfe774e58df7c803f14e">dbg</a></td></tr>
<tr class="memdesc:ae9b93589bbb7bfe774e58df7c803f14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to print debug messages or supress them. <br /></td></tr>
<tr class="separator:ae9b93589bbb7bfe774e58df7c803f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fc58808be0e279198aaa48e61804df"><td class="memItemLeft" align="right" valign="top"><a id="ae6fc58808be0e279198aaa48e61804df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#ae6fc58808be0e279198aaa48e61804df">state</a></td></tr>
<tr class="memdesc:ae6fc58808be0e279198aaa48e61804df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ae6fc58808be0e279198aaa48e61804df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa40bc57b4ecda496f23ae68d64755"><td class="memItemLeft" align="right" valign="top"><a id="a7eaa40bc57b4ecda496f23ae68d64755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#a7eaa40bc57b4ecda496f23ae68d64755">start_time</a></td></tr>
<tr class="memdesc:a7eaa40bc57b4ecda496f23ae68d64755"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a7eaa40bc57b4ecda496f23ae68d64755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9add451f20736bec884f7443f90f3da"><td class="memItemLeft" align="right" valign="top"><a id="ac9add451f20736bec884f7443f90f3da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#ac9add451f20736bec884f7443f90f3da">runs</a></td></tr>
<tr class="memdesc:ac9add451f20736bec884f7443f90f3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that describes the number of times the task has run. <br /></td></tr>
<tr class="separator:ac9add451f20736bec884f7443f90f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83607b5f69e9d31aeb13395964c8f8a"><td class="memItemLeft" align="right" valign="top"><a id="aa83607b5f69e9d31aeb13395964c8f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:aa83607b5f69e9d31aeb13395964c8f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1339d9cc64694a85f1acb40deccaca5"><td class="memItemLeft" align="right" valign="top"><a id="af1339d9cc64694a85f1acb40deccaca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFrontEndTask6_1_1UITask.html#af1339d9cc64694a85f1acb40deccaca5">next_time</a></td></tr>
<tr class="memdesc:af1339d9cc64694a85f1acb40deccaca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:af1339d9cc64694a85f1acb40deccaca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0fb5a1925669a16400ecb31d164eab"><td class="memItemLeft" align="right" valign="top"><a id="a4f0fb5a1925669a16400ecb31d164eab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff_time</b></td></tr>
<tr class="separator:a4f0fb5a1925669a16400ecb31d164eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb64d5017ab02a3208f54c3fef40225"><td class="memItemLeft" align="right" valign="top"><a id="acfb64d5017ab02a3208f54c3fef40225"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:acfb64d5017ab02a3208f54c3fef40225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec67b2e132cfbe5100ce6bc328990f3"><td class="memItemLeft" align="right" valign="top"><a id="a3ec67b2e132cfbe5100ce6bc328990f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a3ec67b2e132cfbe5100ce6bc328990f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70409928c50f8f93e1ace8bfbfc853a5"><td class="memItemLeft" align="right" valign="top"><a id="a70409928c50f8f93e1ace8bfbfc853a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:a70409928c50f8f93e1ace8bfbfc853a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73173f4a698b18148deb74a37dfa881d"><td class="memItemLeft" align="right" valign="top"><a id="a73173f4a698b18148deb74a37dfa881d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b></td></tr>
<tr class="separator:a73173f4a698b18148deb74a37dfa881d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4cd18f8c7a75d2cffa29383e34a25b"><td class="memItemLeft" align="right" valign="top"><a id="a9d4cd18f8c7a75d2cffa29383e34a25b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cmd</b></td></tr>
<tr class="separator:a9d4cd18f8c7a75d2cffa29383e34a25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953605cc747977260c4fa8bd85ffe12"><td class="memItemLeft" align="right" valign="top"><a id="a8953605cc747977260c4fa8bd85ffe12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b></td></tr>
<tr class="separator:a8953605cc747977260c4fa8bd85ffe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade764af59c1334dfff789ea885fe874e"><td class="memItemLeft" align="right" valign="top"><a id="ade764af59c1334dfff789ea885fe874e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_string</b></td></tr>
<tr class="separator:ade764af59c1334dfff789ea885fe874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba8aef97a3c96a97ea4834c903c3c3f"><td class="memItemLeft" align="right" valign="top"><a id="a8ba8aef97a3c96a97ea4834c903c3c3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line_list</b></td></tr>
<tr class="separator:a8ba8aef97a3c96a97ea4834c903c3c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec89efc57ce974df493917580a8f5b"><td class="memItemLeft" align="right" valign="top"><a id="ab6ec89efc57ce974df493917580a8f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab6ec89efc57ce974df493917580a8f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf5bbf45aabafecdfc85d53d86e675"><td class="memItemLeft" align="right" valign="top"><a id="a52bf5bbf45aabafecdfc85d53d86e675"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a52bf5bbf45aabafecdfc85d53d86e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0437211558237752f42c9320989b43"><td class="memItemLeft" align="right" valign="top"><a id="aca0437211558237752f42c9320989b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderData</b></td></tr>
<tr class="separator:aca0437211558237752f42c9320989b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb0b64fda887f94d5a3152e8f647d94"><td class="memItemLeft" align="right" valign="top"><a id="a9fb0b64fda887f94d5a3152e8f647d94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>positionTransposed</b></td></tr>
<tr class="separator:a9fb0b64fda887f94d5a3152e8f647d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe4968accec41705b885fbfdf3b4b67"><td class="memItemLeft" align="right" valign="top"><a id="aefe4968accec41705b885fbfdf3b4b67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeTransposed</b></td></tr>
<tr class="separator:aefe4968accec41705b885fbfdf3b4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705a50a2973433bc641bfbcae874c0cc"><td class="memItemLeft" align="right" valign="top"><a id="a705a50a2973433bc641bfbcae874c0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a705a50a2973433bc641bfbcae874c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104295b5632dc295be199fdffb2475a1"><td class="memItemLeft" align="right" valign="top"><a id="a104295b5632dc295be199fdffb2475a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t0</b></td></tr>
<tr class="separator:a104295b5632dc295be199fdffb2475a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42c726170063e8f622b5b6fb2d929f37"><td class="memItemLeft" align="right" valign="top"><a id="a42c726170063e8f622b5b6fb2d929f37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S0_INIT</b> = 0</td></tr>
<tr class="separator:a42c726170063e8f622b5b6fb2d929f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a2b7bff3d136de45d4ab1bea4758ce"><td class="memItemLeft" align="right" valign="top"><a id="a06a2b7bff3d136de45d4ab1bea4758ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S1_WAIT_FOR_CHAR</b> = 1</td></tr>
<tr class="separator:a06a2b7bff3d136de45d4ab1bea4758ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7454ac713cad5188415c51ad44df37"><td class="memItemLeft" align="right" valign="top"><a id="a9e7454ac713cad5188415c51ad44df37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S2_WAIT_FOR_RESP</b> = 2</td></tr>
<tr class="separator:a9e7454ac713cad5188415c51ad44df37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593318b73bce587379a7ca25495b723"><td class="memItemLeft" align="right" valign="top"><a id="ae593318b73bce587379a7ca25495b723"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>S3_DATA_PROCESSING</b> = 3</td></tr>
<tr class="separator:ae593318b73bce587379a7ca25495b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is resopnsible for interpretting input from user and plotting data. </p>
<p>This takes intial input then and provides list of actions that user can take and the result of the input. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adb8a8a5c0c3c77c40127848ae9fabfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8a8a5c0c3c77c40127848ae9fabfdd">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def FrontEndTask6.UITask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one interation of the task. </p>
<pre class="fragment">   @params
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="FrontEndTask6_8py.html">FrontEndTask6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>FrontEndTask6</b></li><li class="navelem"><a class="el" href="classFrontEndTask6_1_1UITask.html">UITask</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
