<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDGenFlashed_1_1DGenTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DGenFlashed.DGenTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, taskNum, interval, EncoderDriver, dbg=False) (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#aaf7edca25abe763a64a8816a9cf737a3">cmd</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>coltime</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curr_time</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a6fd1f0fa501adc1c51aecd5692492835">dbg</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EncoderDriver</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a1aec271ee9887ca82652a8d2058cafed">interval</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>myuart</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_timeSam</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a215d5cd2a59a1fb48e49942c338243b7">posArray</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a4c956302ce7e299360c789054e66697a">printTrace</a>(self)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#abe641e22642d9d8e332c9530d9b315a7">run</a>(self, interval)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a9b6b29bce35b0aef44d7481f905fd3ca">runs</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S0_INIT</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>S1_WAIT_FOR_INPUT</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>S2_DATA_COLLECTION</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sample_time</b> (defined in <a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a>)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#ad2b4ea3853140fc4dcf41f61e4cea34a">start_time</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a4b0a72cd931fa0ec935e38e7a310899e">state</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a664621767778fcdc7ae1ff5193162a72">taskNum</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#a58fd157bb2e7a76272172ee02b0ec5b7">timArray</a></td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html#abaf8f96b81399c288b14fa279153bb04">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classDGenFlashed_1_1DGenTask.html">DGenFlashed.DGenTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:58 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
