<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: EncoderMain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('EncoderMain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EncoderMain.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Runs the different tasks simultaneously.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab489c1fc8a74c89cc82a92c82378ec4e"><td class="memItemLeft" align="right" valign="top"><a id="ab489c1fc8a74c89cc82a92c82378ec4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.PA6</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:ab489c1fc8a74c89cc82a92c82378ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c054459008c4ffbed08c6d6e01071d"><td class="memItemLeft" align="right" valign="top"><a id="a64c054459008c4ffbed08c6d6e01071d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.PA7</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a64c054459008c4ffbed08c6d6e01071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e673fe495bb867f63bd0d478b2cf0f7"><td class="memItemLeft" align="right" valign="top"><a id="a9e673fe495bb867f63bd0d478b2cf0f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.tim</b> = pyb.Timer(3, prescaler = 0, period = 0xffff)</td></tr>
<tr class="separator:a9e673fe495bb867f63bd0d478b2cf0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006dfe612a02f48c08e4b9a700127539"><td class="memItemLeft" align="right" valign="top"><a id="a006dfe612a02f48c08e4b9a700127539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.Ch1</b> = tim.channel(1, pin = PA6, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a006dfe612a02f48c08e4b9a700127539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4b780f987eabe26b5df5354b4141a"><td class="memItemLeft" align="right" valign="top"><a id="acdc4b780f987eabe26b5df5354b4141a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.Ch2</b> = tim.channel(2, pin = PA7, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:acdc4b780f987eabe26b5df5354b4141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8a82da23d0cd9c9beaa9653a422ae"><td class="memItemLeft" align="right" valign="top"><a id="a6ac8a82da23d0cd9c9beaa9653a422ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="EncoderMain_8py.html#a6ac8a82da23d0cd9c9beaa9653a422ae">EncoderMain.Encoder</a> = EncoderDriver(PA6, PA7, tim, 0xffff)</td></tr>
<tr class="memdesc:a6ac8a82da23d0cd9c9beaa9653a422ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver Obj. <br /></td></tr>
<tr class="separator:a6ac8a82da23d0cd9c9beaa9653a422ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac04ade8acbd8486c007f262e3140ce9"><td class="memItemLeft" align="right" valign="top"><a id="aac04ade8acbd8486c007f262e3140ce9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.task0</b> = EncoderTask(1, Encoder)</td></tr>
<tr class="separator:aac04ade8acbd8486c007f262e3140ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b33bbc0edccc7f671db913dfddf6c"><td class="memItemLeft" align="right" valign="top"><a id="a691b33bbc0edccc7f671db913dfddf6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.task1</b> = TaskUser(1, 1, dbg = False)</td></tr>
<tr class="separator:a691b33bbc0edccc7f671db913dfddf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ad32392127cbb6e19831571452b7a"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderMain.tasklist</b></td></tr>
<tr class="separator:a2d4ad32392127cbb6e19831571452b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runs the different tasks simultaneously. </p>
<dl class="section author"><dt>Author</dt><dd>Ermen Elenes-Cazares </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a2d4ad32392127cbb6e19831571452b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4ad32392127cbb6e19831571452b7a">&#9670;&nbsp;</a></span>tasklist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list EncoderMain.tasklist</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [task0,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            task1]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="EncoderMain_8py.html">EncoderMain.py</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:57 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
