<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a988fe2fb72fec50469e6f004b61cc1d4">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a479b561500b6c920ecd47727559ec5a6">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1Button.html#aa4042af2114ff256785f9b31dc5d95f4">ElevatorFSM.Button</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#ae297f2c2dd1e883104fa964c010b18a2">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#afd9e5566a40a54b1fcd1b3156dedc23c">TaskUserInterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>addData()
: <a class="el" href="classCLController_1_1Controller.html#a070eec49ad451bd968f878344add524f">CLController.Controller</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkSpeed()
: <a class="el" href="classCLController_1_1Controller.html#ac131ba5419c82cd75c9b99f121be8dba">CLController.Controller</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a38ef1cd742f356fcfad3e999b91e6242">ClosedLoop.ClosedLoop</a>
</li>
<li>getDelta()
: <a class="el" href="classNEncoder_1_1EncoderDriver.html#af7ce0988fd4ad57e9727b87f6cee256c">NEncoder.EncoderDriver</a>
, <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a7e991f871749e423683bece4c7aed871">NEncoderLab6.EncoderDriver</a>
</li>
<li>getPosition()
: <a class="el" href="classNEncoder_1_1EncoderDriver.html#afd9755b5e8d26274bf050b222d827186">NEncoder.EncoderDriver</a>
, <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a7898da839c3c9c01dc71fbf8f86b7da5">NEncoderLab6.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printTrace()
: <a class="el" href="classCLController_1_1Controller.html#addf30be5ee8391dfff801b4717f26177">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a4c956302ce7e299360c789054e66697a">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a1a76eeb17de45233e9378f3368ee921a">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ac76c48b45d3a488618d30534840b76d3">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a43822bf7656aafc8d89a0192d0cd616c">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#a6f7c68c70bbbc4e63fb3b71a2e7e50ab">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a4a1f6c1a8023528d4cce32a6306a16be">FrontEndTask7.UITask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classCLController_1_1Controller.html#a15c9d370caa5f48216d45cfefa1741b2">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#abe641e22642d9d8e332c9530d9b315a7">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#ade7b79be9f4110805e014775e7498310">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a7d12b148751b7983528cde6dce034913">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a269d8f79babf8f7a37af07483a15d994">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a72925627a6f8ffe18fb0c4eeb476e7e7">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#adb8a8a5c0c3c77c40127848ae9fabfdd">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a345198e0ecaf1b65fd64886e41ff3146">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a948005ceeab663a28532129e70075877">TaskUserInterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_Kp()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979">ClosedLoop.ClosedLoop</a>
</li>
<li>setPosition()
: <a class="el" href="classNEncoder_1_1EncoderDriver.html#a0317c60e7ff7d5dc7868e20de3f32ccf">NEncoder.EncoderDriver</a>
, <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#ad662a6382c357274a3c912da2128b35d">NEncoderLab6.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="classCLController_1_1Controller.html#a40ac43a21cdc89e87dc7924ab8f606b2">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#abaf8f96b81399c288b14fa279153bb04">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a85320a20eb15ef0958923e7a81c48530">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a36f34bffb39f6b16a0b659520b5fdb76">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6539b03af040c8db7b95d9d9116d5ab5">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a7808b136b924f36389258fa0b82a20ca">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#afd41ed5d072584e517686bca5825d71b">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#af45b6a7ad8645198ce9fb4a6be21e00d">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#aef972476deed691c74b6c3151f7e6468">TaskUserInterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#ab2527a3d234e9db2ecd003fb42526449">ClosedLoop.ClosedLoop</a>
, <a class="el" href="classNEncoder_1_1EncoderDriver.html#a80fcd370bf5f5d048fc401f12978112b">NEncoder.EncoderDriver</a>
, <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a07ea0b99a151291dd2cf2f3631cd477b">NEncoderLab6.EncoderDriver</a>
</li>
<li>updateData()
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a2e75a4ea21e4da568438caf78a2b63ec">DGenFlashed7.DGenTask7</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="classNEncoder_1_1EncoderDriver.html#a9fa46e214502dcb7948cb30c0a1a6423">NEncoder.EncoderDriver</a>
, <a class="el" href="classNEncoderLab6_1_1EncoderDriver.html#a5e287631bed479fb2166c76a1803269e">NEncoderLab6.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:59 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
