<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a4d6b74ddb548c986b417bff280271f31">FrontEndTask7.UITask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>button_1
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a6b008e43c5ed02ae96d0418db4dbc0f1">ElevatorFSM.TaskElevator</a>
</li>
<li>button_2
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a67347f6a3d43718f2fe88c8dcb55cc4d">ElevatorFSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ClosedLoop
: <a class="el" href="classCLController_1_1Controller.html#ad3c659df5fcf2fcbb47a2a15259e8964">CLController.Controller</a>
</li>
<li>cmd
: <a class="el" href="classDGenFlashed_1_1DGenTask.html#aaf7edca25abe763a64a8816a9cf737a3">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a5824f601f173e211257546688897aa8a">DGenFlashed6.DGenTask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#ae04bbd9c06ced1768b52e12cc76b37d4">FrontEndTask7.UITask</a>
</li>
<li>curr_time
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a1ec9a837219eaf497ea05a9ea32134ef">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a83d32781f3e304dce13b46843f3dfc56">TaskUserInterface.TaskUser</a>
</li>
<li>currcycle
: <a class="el" href="classCLController_1_1Controller.html#ab8ebdc5dc79df4a1950b4d2b80dee3c8">CLController.Controller</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classCLController_1_1Controller.html#afb872784452eec31ecd6253b2b04e520">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a6fd1f0fa501adc1c51aecd5692492835">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a1c08e3c7b2e41dda7f69ecc6f318fb8f">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a46960837a0a19d5bdb01761027d15553">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a32f451779f9aa41bcafec8b83029b49a">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#ae9b93589bbb7bfe774e58df7c803f14e">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a60a319568759aa35ffacee0b28b5a0ef">FrontEndTask7.UITask</a>
</li>
<li>diff_time
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a9ab82b6511ffe0e34fcc538973d8b70a">FrontEndTask7.UITask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncoderDriver
: <a class="el" href="classCLController_1_1Controller.html#a6b281e2f96dfcfac2429ab90683b4e17">CLController.Controller</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>First
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a87bb82f532a4be9892bf9b62fff0fb93">ElevatorFSM.TaskElevator</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IN2_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a97bda61202526af5f34138adc5baf7f9">MotorDriver.MotorDriver</a>
</li>
<li>interval
: <a class="el" href="classCLController_1_1Controller.html#a92e03bbbbe6d18876b0f7a872d67e723">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a1aec271ee9887ca82652a8d2058cafed">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a5177103a842ccee0cf83ff68173a2621">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a3a0df40142db49b0721b6b3fe5186bdd">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a80c78fc6e86921d7901fb6d964d2df41">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#adb0a68df4323b7bd97f68323301b538a">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#a287e260ce93da1d5ed8855f5cc426e25">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a6b19147c592e8fb3ebb5ada15bc6f1ae">FrontEndTask7.UITask</a>
, <a class="el" href="classNEncoder_1_1EncoderTask.html#afa33377bb5b6132d7656bfb6ab9a0aab">NEncoder.EncoderTask</a>
, <a class="el" href="classNEncoderLab6_1_1EncoderTask.html#aa75c387f8b5498469df9cf74d18a0bea">NEncoderLab6.EncoderTask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#abeb2ad4c4c0c6574e29f531af511a1c1">TaskUserInterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kp
: <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a600c2ee167190f2afdf9fc38c849cf01">ClosedLoop.ClosedLoop</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line_list
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a2b7581a2e9e91aa51b576e8d1260fe02">FrontEndTask7.UITask</a>
</li>
<li>line_string
: <a class="el" href="classFrontEndTask7_1_1UITask.html#aebc4127e8aa5a7d15e9cd17a7b5b5d7d">FrontEndTask7.UITask</a>
</li>
<li>linelist
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#afe099685f93bdc78aab8639b02142270">DGenFlashed7.DGenTask7</a>
</li>
<li>linestring
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad0a273a854c4d8038ec5fac11e57f60b">DGenFlashed7.DGenTask7</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a1df2025a7c3ae3c49f49e03828714ea5">ElevatorFSM.TaskElevator</a>
</li>
<li>MotorDriver
: <a class="el" href="classCLController_1_1Controller.html#ad126e9da21e1159c914670e206d66373">CLController.Controller</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="classFrontEndTask7_1_1UITask.html#af77bf872eaa1f960f56ffe2fbad9c1b2">FrontEndTask7.UITask</a>
</li>
<li>newcycle
: <a class="el" href="classCLController_1_1Controller.html#aa2b30065c6906a972bbaeb0c9d799ddc">CLController.Controller</a>
</li>
<li>next_time
: <a class="el" href="classCLController_1_1Controller.html#ae9384f4daeefc2a8003d5af77b365162">CLController.Controller</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a90fe78caed79baf43ecf2b22a07ba7b5">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5721dff3d92d4b83e2afa919e998650d">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a2b41bfccf228c268d613f82fce9340b7">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#af1339d9cc64694a85f1acb40deccaca5">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#abb2f1ca1d11954d5cfe4a13191d9633e">FrontEndTask7.UITask</a>
, <a class="el" href="classNEncoder_1_1EncoderTask.html#a37b251602cf3c3104494a592a34939be">NEncoder.EncoderTask</a>
, <a class="el" href="classNEncoderLab6_1_1EncoderTask.html#ad4c75657f639b23f9c750e07587361c7">NEncoderLab6.EncoderTask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#ac9abdf73f0058a99cb74e447280a2a97">TaskUserInterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oldcycle
: <a class="el" href="classCLController_1_1Controller.html#a5d394295de333b54537621c2cf4ff974">CLController.Controller</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin
: <a class="el" href="classElevatorFSM_1_1Button.html#aa3727f448ac031f45b25aabb97b6d669">ElevatorFSM.Button</a>
</li>
<li>posArray
: <a class="el" href="classDGenFlashed_1_1DGenTask.html#a215d5cd2a59a1fb48e49942c338243b7">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#ae49b0cb374d7b2e843337ff872a6180b">DGenFlashed6.DGenTask</a>
</li>
<li>position
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a935b70a7fdfff263a529879d0ba23f01">FrontEndTask7.UITask</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readData
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a62632253cf4e7733a7b6b2895ddb50f7">FrontEndTask7.UITask</a>
</li>
<li>real
: <a class="el" href="classCLController_1_1Controller.html#a535ba58084492b69f4f0ee298eb6f0ce">CLController.Controller</a>
, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a0f9d50b770957485caf6dad4496429cd">ClosedLoop.ClosedLoop</a>
</li>
<li>ref
: <a class="el" href="classCLController_1_1Controller.html#afc5a49c4d0c8a35df4644c524922102c">CLController.Controller</a>
, <a class="el" href="classClosedLoop_1_1ClosedLoop.html#a251bd12741155bcc3291ed26b64d473f">ClosedLoop.ClosedLoop</a>
</li>
<li>refspeed
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a7c5a09cd005072559297b91925026cc9">DGenFlashed7.DGenTask7</a>
</li>
<li>runs
: <a class="el" href="classCLController_1_1Controller.html#a4c64a4ce4727a317a8833e74ad71d174">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a9b6b29bce35b0aef44d7481f905fd3ca">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#ae940d9421da4c0f914fa3a3be71cf9c5">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a33b03750f76495c68ba89271f5e44009">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a4c892f5c7ae89b0753162d3fca4b2c31">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a776999bae413eb51239661279f8fd185">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#ac9add451f20736bec884f7443f90f3da">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a41dc8ac6c092210762d86867e3c35c32">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a9150cc77b7de2b1f980bab95de991fa5">TaskUserInterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="classCLController_1_1Controller.html#a94c737fded860cfc781a289ac9744a53">CLController.Controller</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a77423d661e666ba910c6a7760b7d3b06">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a5c4373d9ecd4773d9a45e28ee70337c0">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a4fd68bffc401995896adbb84d9117a16">TaskUserInterface.TaskUser</a>
</li>
<li>S1_GET_CYCLE
: <a class="el" href="classCLController_1_1Controller.html#a166fe73da28caba39d4f7e91e5131a60">CLController.Controller</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a3a37eac4bc24ada8b683cd95ed8e1aed">ElevatorFSM.TaskElevator</a>
</li>
<li>S1_WAIT_FOR_CHAR
: <a class="el" href="classTaskUserInterface_1_1TaskUser.html#aa2c6c7ff3e1aa02c71265f0f5dfbab2a">TaskUserInterface.TaskUser</a>
</li>
<li>S1_WAIT_FOR_USR_INPT
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad8e3145b464d1833211368e3dce8dc6a">DGenFlashed7.DGenTask7</a>
</li>
<li>S2_CHNG_MOTOR
: <a class="el" href="classCLController_1_1Controller.html#ab9fdbbeedad6b7765f7250f7725de6bd">CLController.Controller</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a9bebb65fa50f80a564bb07bba8f77133">ElevatorFSM.TaskElevator</a>
</li>
<li>S2_UPDATE_DATA
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ac1e9c6a57b264953faae2dc5863e526a">DGenFlashed7.DGenTask7</a>
</li>
<li>S2_WAIT_FOR_RESP
: <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a805d1e5e797f820f822ca6b2f47503c7">TaskUserInterface.TaskUser</a>
</li>
<li>S3_CHNG_SPEED
: <a class="el" href="classCLController_1_1Controller.html#a7a9c601fca70781c248748a510ef07b8">CLController.Controller</a>
</li>
<li>S3_STOPPED_AT_FLOOR_1
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#ab3a16338bb71d5b3d6c8f7cd7cc85ea4">ElevatorFSM.TaskElevator</a>
</li>
<li>S4_STOPPED_AT_FLOOR_2
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a7e454b2ca982664dd8b7f4bb66f09576">ElevatorFSM.TaskElevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a353c9aa07d27580b11afef0cb50ffd19">ElevatorFSM.TaskElevator</a>
</li>
<li>Second
: <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a3d875414e02e447a31b953e5d61e35cd">ElevatorFSM.TaskElevator</a>
</li>
<li>ser
: <a class="el" href="classTaskUserInterface_1_1TaskUser.html#ad5b9c853ea7a7fe52a9402e83a9e90dd">TaskUserInterface.TaskUser</a>
</li>
<li>sleep_pin
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3724abe71d14f15b7aec2161d2589947">MotorDriver.MotorDriver</a>
</li>
<li>speed
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a29e15806b48db07cb724367e3abe48a0">FrontEndTask7.UITask</a>
</li>
<li>speeddata
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a1352f4fe622981b85faa70d6f99d2699">DGenFlashed7.DGenTask7</a>
</li>
<li>start_time
: <a class="el" href="classCLController_1_1Controller.html#aa1ba92c8d2c8d24bc6a7c51d82aac869">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#ad2b4ea3853140fc4dcf41f61e4cea34a">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#af533f23f4f8eae9d7d6516b2f062d235">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad6dd58d448f8c7d4499ef76fd3f2c28c">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#ace17707fca06d20a1dc7beb9ef569009">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a0ad8dbe02c6d750c0b3955663090fe44">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#a7eaa40bc57b4ecda496f23ae68d64755">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a7ffc1b9aef53d8f6f4eb9ce5c61378d7">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#ad0a5166128dd7134f478dea3d07ce8a2">TaskUserInterface.TaskUser</a>
</li>
<li>state
: <a class="el" href="classCLController_1_1Controller.html#a99c22b9ec3f30766c7e0d4ea357efa61">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a4b0a72cd931fa0ec935e38e7a310899e">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#a770373c53ad7ecd6e839f8b7626aa6e2">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a3e84329d91e70af63eae0334517469bd">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classElevatorFSM_1_1TaskElevator.html#a8b756e7b1b09bf2c942112e33c697edf">ElevatorFSM.TaskElevator</a>
, <a class="el" href="classFrontEndTask_1_1UITask.html#a233626158b0945ec17afdd91f2328c7f">FrontEndTask.UITask</a>
, <a class="el" href="classFrontEndTask6_1_1UITask.html#ae6fc58808be0e279198aaa48e61804df">FrontEndTask6.UITask</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a6c268bb36ac404b25842309b2f4689fa">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a5e30dc0e7cc8f5524e5ca7764cf90b2f">TaskUserInterface.TaskUser</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>taskNum
: <a class="el" href="classCLController_1_1Controller.html#a10dd102693a8ff12196557b088488930">CLController.Controller</a>
, <a class="el" href="classDGenFlashed_1_1DGenTask.html#a664621767778fcdc7ae1ff5193162a72">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#aebfd60c0bd265880481e729c25febf43">DGenFlashed6.DGenTask</a>
, <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#a26903c796b68cb87812d4c7f52031fc2">DGenFlashed7.DGenTask7</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a690ce1b714afb27a3ed154ee3f7ada93">FrontEndTask7.UITask</a>
, <a class="el" href="classTaskUserInterface_1_1TaskUser.html#a07080b7eebd9b98a06c62a29d97fe2cf">TaskUserInterface.TaskUser</a>
</li>
<li>timArray
: <a class="el" href="classDGenFlashed_1_1DGenTask.html#a58fd157bb2e7a76272172ee02b0ec5b7">DGenFlashed.DGenTask</a>
, <a class="el" href="classDGenFlashed6_1_1DGenTask.html#ad0d5b67451ef88324f72cb45db89852e">DGenFlashed6.DGenTask</a>
</li>
<li>time
: <a class="el" href="classCLController_1_1Controller.html#a830a7d79ff2b5e7622169b32e33d56e3">CLController.Controller</a>
, <a class="el" href="classFrontEndTask7_1_1UITask.html#a827c82d0ba8171a9a4774c84e300fe82">FrontEndTask7.UITask</a>
</li>
<li>timedata
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ab586a5401ec1888b050270bbeabd6ff0">DGenFlashed7.DGenTask7</a>
</li>
<li>timer
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">MotorDriver.MotorDriver</a>
</li>
<li>timestr
: <a class="el" href="classFrontEndTask7_1_1UITask.html#af1d049da6a4755fee3a87065b9137d76">FrontEndTask7.UITask</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usb
: <a class="el" href="classDGenFlashed7_1_1DGenTask7.html#ad205e236310c0196e570e43cb9e676cd">DGenFlashed7.DGenTask7</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vstr
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a73f57f23ec75c97773aefa5d59c0268f">FrontEndTask7.UITask</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classFrontEndTask7_1_1UITask.html#a177d4da5e4959c4f08cee17c03035620">FrontEndTask7.UITask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:59 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
