<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio for Ermen Elenes-Cazares: MainFlashed.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio for Ermen Elenes-Cazares
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MainFlashed_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MainFlashed.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Program flashed onto nucleo that will allow for communication with user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2eaf58b51af1ce5005d64b5ce723ad64"><td class="memItemLeft" align="right" valign="top"><a id="a2eaf58b51af1ce5005d64b5ce723ad64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainFlashed.PA6</b> = pyb.Pin.cpu.A6</td></tr>
<tr class="separator:a2eaf58b51af1ce5005d64b5ce723ad64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6722f0651c0e5ccc5acb4453584aea"><td class="memItemLeft" align="right" valign="top"><a id="a6f6722f0651c0e5ccc5acb4453584aea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainFlashed.PA7</b> = pyb.Pin.cpu.A7</td></tr>
<tr class="separator:a6f6722f0651c0e5ccc5acb4453584aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02615bce42be2448ecf8d30faa9136f"><td class="memItemLeft" align="right" valign="top"><a id="ab02615bce42be2448ecf8d30faa9136f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainFlashed.tim</b> = pyb.Timer(3, prescaler = 0, period = 0xffff)</td></tr>
<tr class="separator:ab02615bce42be2448ecf8d30faa9136f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c110778080bf0c8f8c8c205f55285f"><td class="memItemLeft" align="right" valign="top"><a id="a12c110778080bf0c8f8c8c205f55285f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainFlashed.Ch1</b> = tim.channel(1, pin = PA6, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a12c110778080bf0c8f8c8c205f55285f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4642709bf2cdc8e250cf769d2b937cad"><td class="memItemLeft" align="right" valign="top"><a id="a4642709bf2cdc8e250cf769d2b937cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainFlashed.Ch2</b> = tim.channel(2, pin = PA7, mode = pyb.Timer.ENC_AB)</td></tr>
<tr class="separator:a4642709bf2cdc8e250cf769d2b937cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a8abf38321df675934db78d3ca1b9"><td class="memItemLeft" align="right" valign="top"><a id="a482a8abf38321df675934db78d3ca1b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainFlashed_8py.html#a482a8abf38321df675934db78d3ca1b9">MainFlashed.NEncoder</a> = EncoderDriver(PA6, PA7, tim, 0xffff)</td></tr>
<tr class="memdesc:a482a8abf38321df675934db78d3ca1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">EncoderDriver Obj. <br /></td></tr>
<tr class="separator:a482a8abf38321df675934db78d3ca1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f7181276a6c842ec0c2b9900d70d32"><td class="memItemLeft" align="right" valign="top"><a id="a42f7181276a6c842ec0c2b9900d70d32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MainFlashed.interval</b> = 5</td></tr>
<tr class="separator:a42f7181276a6c842ec0c2b9900d70d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c48ed56313013cacfb612e0ed7bf23c"><td class="memItemLeft" align="right" valign="top"><a id="a3c48ed56313013cacfb612e0ed7bf23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="MainFlashed_8py.html#a3c48ed56313013cacfb612e0ed7bf23c">MainFlashed.task0</a> = DGenTask(0, interval, EncoderDriver, dbg=False)</td></tr>
<tr class="memdesc:a3c48ed56313013cacfb612e0ed7bf23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task object. <br /></td></tr>
<tr class="separator:a3c48ed56313013cacfb612e0ed7bf23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3384829c1122499cf55f88794dfb2974"><td class="memItemLeft" align="right" valign="top"><a id="a3384829c1122499cf55f88794dfb2974"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>MainFlashed.taskList</b> = [task0]</td></tr>
<tr class="separator:a3384829c1122499cf55f88794dfb2974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Program flashed onto nucleo that will allow for communication with user. </p>
<dl class="section author"><dt>Author</dt><dd>Ermen Elenes-Cazares </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">https://creativecommons.org/licenses/by-nc-sa/4.0/</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="MainFlashed_8py.html">MainFlashed.py</a></li>
    <li class="footer">Generated on Mon Dec 7 2020 16:36:57 for Mechatronics Portfolio for Ermen Elenes-Cazares by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
